#Needle angle as a function of light
#Set once for newly created segments
#5  degrees = 5*PI/180 = 0.087266462 radians
#10 degrees = 0.174532925 radians
#15 degrees = 0.261799387
#20 degrees = 0.34906585
#25 degrees = 0.436332313
#30 degrees = 0.523598775
#35 degrees = 0.610865238
#40 degrees = 0.6981317
#45 degrees = 0.785398163
#50 degrees = 0.872664626
#55 degrees = 0.959931088
#60 degrees = 1.047197551
#65 degrees = 1.134464014
#70 degrees = 1.221730476
#75 degrees = 1.308996939
#80 degrees = 1.396263402
#85 degrees = 1.483529864
#90 degrees = 1.570796327
0.0 0.785398163
0.2 0.785398163
1.0 0.436332313

