#AsDown as a func of Grav order of seg below junction (e.g. stem -> branch)
#step function achieved by giving values around integers 
#Berninger and Nikinmaa Can J suggests that about 0.75 of the
#sapwood area goes  down when LGAomega = 2,  Nikinmaa pers com
#suggests that a bit more, 0.89, goes down in subbranches All
#goes down in the main axis. For the main axis  LGAomega = 1
#0.8 0.8
#1.2 0.8
#1.8 1.0
#2.2 1.0
#2.8 1.0
#3.2 1.0
#1.0 1.0
#5.0 1.0
0.0  1.0
1.0  1.0
2.0  0.75
3.0  0.79
4.0  0.79
5.0  0.79

