#fwd.fun
#Density of growth ring as a function of segment age
#density = kg C/m3
0 163
1 171
2 175
3 179
4 181
5 184
6 185
7 187
8 189
9 190
10 191
20 200
30 205
40 209
50 212
60 214
#The shape of the curve is taken from Harri Makinen 2006
#INNOWOOD: Models for wood and tracheid properties (NOT
#PUBLICLY AVAILABE)
#Similar results for Norway Spruce: Mainen, H., Jaakkola, T.,
#Saranpaa, P., and Piispanen, R. 2007. Predicting wood and trache
#properties of Norway Spruce. Forest Ecol. Manage, doi: 10.1016/j.foreco.2007.01.107
#The values are set so that average value of density corresponds to mean value
#of 40-80 years old logs reported by Hakkila 1979. Wood density survey and dry weight
#tables for pine, spruce and birch stems in Finland. Commun. Inst. For. Fenn. 96.1,
#59 p.

