######################################################################
# Automatically generated by qmake (2.00a) Tue Aug 22 15:06:37 2006
######################################################################
CONFIG -= app_bundle
CONFIG += qt
QT += xml
TEMPLATE = app
TARGET = generate-axiom
INCLUDEPATH += . include ../c++adt/include ../stl-lignum/include ../LEngine/include ../Firmament/include ../Graphics ../Pine  ../XMLTree
DEPENDPATH = $$INCLUDEPATH
LIBS += -L. -L../c++adt/lib -L../stl-lignum/lib -L../Firmament/lib -L../Graphics -L../LEngine/lib -L../stl-voxelspace/lib   -lVisual -lL -lsky -lvoxel -lLGM  -lcxxadt 
macx: LIBS +=  -framework OpenGL
unix{
   system(../LEngine/bin/l2c pine-axiom.L pine-axiom.cpp){
     SOURCES += pine-axiom.cpp
   }
   else{
     message("unix pine-axiom.L failed")
   }
}




SOURCES += generate-axiom.cc\
           src/metabolism.cc   
