######################################################################
# Automatically generated by qmake (2.00a) Thu Aug 17 15:33:51 2006
######################################################################
CONFIG -= app_bundle
CONFIG += qt
QT += xml
TEMPLATE = app
TARGET = lignum-forest 
#Silence "depricated" warnings from OpenGL in Graphics library
DEFINES += GL_SILENCE_DEPRECATION
INCLUDEPATH += /opt/local/include . include  ../c++adt/include ../stl-lignum/include ../Firmament/include ../stl-voxelspace/include ../LEngine/include
INCLUDEPATH += ../Pine ../XMLTree  ../Graphics ../CrownDensity/include 
DEPENDPATH += $$INCLUDEPATH
LIBS += -L/opt/local/lib -L../c++adt/lib -L../stl-lignum/lib -L../Firmament/lib -L../LEngine/lib -L../stl-voxelspace/lib
LIBS += -lsky -lL -lvoxel -lLGM  -lcxxadt
LIBS += -lhdf5_cpp -lhdf5 -lz -ldl -lm
# Input
SOURCES += branchfunctor.cc \
#           calculate-light.cc \
           generate-tree-locations.cc \
           harvest-stand.cc \
           forest-trees.cc \
           lignum-forest.cc \
           src/metabolism.cc \
           src/borderforest.cc \
           src/space.cc \
           ../CrownDensity/globalvariables.cc \
           ../CrownDensity/crowndensity_globals.cc

unix{
   system(../LEngine/bin/l2c pine-em98.L pine-em98.cpp){
     SOURCES += pine-em98.cpp
   }
   else{
     message("unix pine-em98.L failed")
   }
}


win32{
    system(..\LEngine\bin\l2c pine-em98.L pine-em98.cpp){
      SOURCES  += pine-em98.cpp
    }
    else{
      message("win32 pine-em98.L failed")
    }
}
     
macx:LIBS +=  -L../Graphics -lVisual -F/usr/local/Trolltech/Qt-4.1.4/lib -framework GLUT -framework OpenGL -Wdeprecated-declarations
win32:CONFIG += console
HEADERS += include/CalculateLight.h \
           include/CopyDumpCfTree.h \
           include/DiameterGrowth.h \
           include/ForestFunctor.h \
           include/HarvestForestStand.h \
           include/HarvestStand.h \
           include/ScotsPine.h \
           include/SomeFunctors.h \
           include/Sensitivity.h \
           include/TreeLocations.h \
           include/TreeDataAfterGrowth.h\
	   GrowthLoop.h \
           include/BorderForest.h \
           include/StandDescriptor.h \
           ../stl-voxelspace/include/VoxelSpace.h \
	   include/StandDescriptorI.h \
           GrowthLoopI.h\
           MixedForest.h\
           ../CrownDensity/include/CrownDensityGlobals.h
