#include <iostream>
using namespace std;
//Defines ran3 etc
#include <mathsym.h>
using namespace cxxadt;
#include <LGMUnits.h>
using namespace Lignum;
#include <Pine.h>
//Defines headers necessary for lsystem
#include <lengine.h>

//These globals transfer information between L-system
//and other part of program


//============

//Start tne namespace (compiles to "namespace Pine{")
//The matching "close" statement closes the namespace 
open Pine;

//Defines the lsystem rewriting process. 
#include <lsys.h>


const double PI = 3.1415926535897932384;
const double pitch = 45.0*PI/180.0; //the angle of branching in the main axis    = 45
const double roll  = 137.5*PI/180.0; //137.5 is convenient to distribute buds (137.5*N never overlaps)
const double turn_branch = 30.0*PI/180.0;//the angle of branching in branches  = 30
const double pitch_down = 2.0*PI/180.0;//branches bending down annually
const double max_pitch_down = 90.0*PI/180.0;//horizontal branches
const double hupdir = 85.0*PI/180.0; //if a bud points down make it N degrees upwards from horizontal
const double hdir   =  45.0*PI/180.0; //branch buds maintain N degree angle  up from horizontal

const double rollmain2  =(360.0/2.0)*PI/180.0;
const double rollmain3  =(360.0/3.0)*PI/180.0;
const double rollmain4  =(360.0/4.0)*PI/180.0;
const double rollmain5  =(360.0/5.0)*PI/180.0;
const double rollmain6  =(360.0/6.0)*PI/180.0;
const double rollmain7  =(360.0/7.0)*PI/180.0;
const double rollmain8  =(360.0/8.0)*PI/180.0;

//L system runs in two modes. first create the new segments and
//after their lengths are adjusted, the second mode creates the new buds.
//There are two calls to derive in the main program in pine.cc
//NOTE for pine-forest: As the 'mode' is a global variable, it is visible to a l l L-systems.
//Consequently each l[i].derive() will change the mode and alternately the L-systems 
//will receive 0 and 1 as the mode. This is not what we want but what is needed is an additional
//explicit call to l[i].endEach() after each l[i].derive() in pine-forest.cc that resets the mode.
int mode = 0; //0 = new segment, 1 = new buds

module F(double);
//Bud(data, omega, initial length)
module B(PineBudData,int,double);

module MoveTo(double,double,double);
module SetHead(double,double,double);

derivation length: 9;
Start:
{
PineBudData data(ALIVE,0.0,1.0,0.1);
mode = 0;

produce MoveTo(0,0,0)SetHead(0,0,1)F(0.5)SB()MoveTo(0,0,0.5)SetHead(0.892717,0.157293,0.422274)F(0.18282)SB()MoveTo(0.163206,0.0287562,0.5772)SetHead(0.184414,0.0324929,0.982311)F(0.0977963)SB()EB()MoveTo(0.181241,0.0319339,0.673266)SetHead(0.184414,0.0324929,0.982311)F(0.0942291)SB()EB()MoveTo(0.198618,0.0349957,0.765829)SetHead(0.184414,0.0324929,0.982311)F(0.0901027)SB()MoveTo(0.215235,0.0379234,0.854338)SetHead(-0.716451,-0.126235,0.686122)F(0.0680446)SB()EB()MoveTo(0.215235,0.0379234,0.854338)SetHead(-0.716451,-0.126235,0.686122)B(data,4,1.0)EB()MoveTo(0.215235,0.0379234,0.854338)SetHead(0.184414,0.0324929,0.982311)F(0.0858879)SB()MoveTo(0.231073,0.0407141,0.938706)SetHead(-0.723351,-0.127451,0.678616)B(data,4,1.0)EB()MoveTo(0.163206,0.0287562,0.5772)SetHead(0.184414,0.0324929,0.982311)B(data,3,1.0)EB()SB()MoveTo(0.163206,0.0287562,0.5772)SetHead(0.475275,0.878277,0.0523646)F(0.0977963)SB()EB()MoveTo(0.209686,0.114648,0.582321)SetHead(0.475275,0.878277,0.0523646)F(0.0942291)SB()EB()MoveTo(0.254471,0.197408,0.587255)SetHead(0.475275,0.878277,0.0523646)F(0.0901027)SB()EB()MoveTo(0.297295,0.276543,0.591974)SetHead(0.475275,0.878277,0.0523646)F(0.0858879)SB()EB()MoveTo(0.338115,0.351976,0.596471)SetHead(0.475275,0.878277,0.0523646)F(0.0817471)SB()EB()MoveTo(0.163206,0.0287562,0.5772)SetHead(0.475275,0.878277,0.0523646)B(data,3,1.0)EB()MoveTo(0.163206,0.0287562,0.5772)SetHead(0.592096,0.104325,0.799086)F(0.139692)SB()MoveTo(0.245917,0.0433295,0.688826)SetHead(-0.305154,-0.0537667,0.950784)F(0.0915512)SB()EB()MoveTo(0.21798,0.0384071,0.775872)SetHead(-0.305154,-0.0537667,0.950784)F(0.0894792)SB()MoveTo(0.190675,0.0335961,0.860947)SetHead(0.625956,0.110291,0.77202)F(0.068093)SB()EB()MoveTo(0.233299,0.0411062,0.913516)SetHead(0.625956,0.110291,0.77202)F(0.0659433)SB()EB()MoveTo(0.190675,0.0335961,0.860947)SetHead(0.625956,0.110291,0.77202)B(data,4,1.0)EB()MoveTo(0.190675,0.0335961,0.860947)SetHead(-0.305154,-0.0537667,0.950784)F(0.086628)SB()MoveTo(0.16424,0.0289384,0.943312)SetHead(0.633546,0.111628,0.76561)F(0.0639524)SB()EB()MoveTo(0.16424,0.0289384,0.943312)SetHead(0.633546,0.111628,0.76561)B(data,4,1.0)EB()MoveTo(0.16424,0.0289384,0.943312)SetHead(-0.305154,-0.0537667,0.950784)F(0.0833616)SB()MoveTo(0.138802,0.0244563,1.02257)SetHead(0.64079,0.112904,0.759369)B(data,4,1.0)EB()MoveTo(0.245917,0.0433295,0.688826)SetHead(-0.305154,-0.0537667,0.950784)B(data,3,1.0)EB()SB()MoveTo(0.245917,0.0433295,0.688826)SetHead(0.372926,0.867947,0.328016)F(0.0915512)SB()EB()MoveTo(0.280059,0.122791,0.718857)SetHead(0.372926,0.867947,0.328016)F(0.0883391)SB()EB()MoveTo(0.313003,0.199465,0.747833)SetHead(0.372926,0.867947,0.328016)F(0.0847564)SB()EB()MoveTo(0.344611,0.273029,0.775635)SetHead(0.372926,0.867947,0.328016)F(0.0810525)SB()EB()MoveTo(0.245917,0.0433295,0.688826)SetHead(0.372926,0.867947,0.328016)B(data,3,1.0)EB()MoveTo(0.245917,0.0433295,0.688826)SetHead(0.485136,0.0854789,0.870251)F(0.106739)SB()MoveTo(0.2977,0.0524535,0.781716)SetHead(-0.433929,-0.0764563,0.897697)F(0.0867744)SB()MoveTo(0.260046,0.045819,0.859613)SetHead(0.512556,0.09031,0.853891)F(0.0669535)SB()EB()MoveTo(0.294364,0.0518656,0.916784)SetHead(0.512556,0.09031,0.853891)F(0.0648112)SB()EB()MoveTo(0.260046,0.045819,0.859613)SetHead(0.512556,0.09031,0.853891)B(data,4,1.0)EB()MoveTo(0.260046,0.045819,0.859613)SetHead(-0.433929,-0.0764563,0.897697)F(0.0850946)SB()MoveTo(0.223121,0.039313,0.936002)SetHead(0.520352,0.0916836,0.849016)F(0.063569)SB()EB()MoveTo(0.223121,0.039313,0.936002)SetHead(0.520352,0.0916836,0.849016)B(data,4,1.0)EB()MoveTo(0.223121,0.039313,0.936002)SetHead(-0.433929,-0.0764563,0.897697)F(0.082789)SB()MoveTo(0.187197,0.0329833,1.01032)SetHead(0.527893,0.0930124,0.844202)B(data,4,1.0)EB()MoveTo(0.2977,0.0524535,0.781716)SetHead(-0.433929,-0.0764563,0.897697)B(data,3,1.0)EB()SB()MoveTo(0.2977,0.0524535,0.781716)SetHead(0.32264,0.865384,0.383424)F(0.0867744)SB()EB()MoveTo(0.325697,0.127547,0.814987)SetHead(0.32264,0.865384,0.383424)F(0.083842)SB()MoveTo(0.352748,0.200102,0.847134)SetHead(0.0608758,0.163281,0.9847)F(0.0644547)SB()EB()MoveTo(0.352748,0.200102,0.847134)SetHead(0.0608758,0.163281,0.9847)B(data,4,1.0)EB()MoveTo(0.352748,0.200102,0.847134)SetHead(0.32264,0.865384,0.383424)F(0.0806227)SB()MoveTo(0.37876,0.269872,0.878047)SetHead(0.0595812,0.159808,0.985348)B(data,4,1.0)EB()MoveTo(0.2977,0.0524535,0.781716)SetHead(0.32264,0.865384,0.383424)B(data,3,1.0)EB()MoveTo(0.2977,0.0524535,0.781716)SetHead(0.433391,0.0763616,0.897965)F(0.0815593)SB()MoveTo(0.333047,0.0586815,0.854953)SetHead(-0.493275,-0.0869128,0.865521)F(0.0831053)SB()MoveTo(0.292054,0.0514586,0.926883)SetHead(0.461087,0.0812415,0.883628)F(0.0628872)SB()EB()MoveTo(0.292054,0.0514586,0.926883)SetHead(0.461087,0.0812415,0.883628)B(data,4,1.0)EB()MoveTo(0.292054,0.0514586,0.926883)SetHead(-0.493275,-0.0869128,0.865521)F(0.0815998)SB()MoveTo(0.251803,0.0443665,0.997509)SetHead(0.46855,0.0825564,0.879571)B(data,4,1.0)EB()MoveTo(0.333047,0.0586815,0.854953)SetHead(-0.493275,-0.0869128,0.865521)B(data,3,1.0)EB()SB()MoveTo(0.333047,0.0586815,0.854953)SetHead(0.296539,0.865677,0.40332)F(0.0831053)SB()MoveTo(0.357691,0.130624,0.888471)SetHead(0.0479409,0.139952,0.988997)F(0.0630826)SB()EB()MoveTo(0.357691,0.130624,0.888471)SetHead(0.0479409,0.139952,0.988997)B(data,4,1.0)EB()MoveTo(0.357691,0.130624,0.888471)SetHead(0.296539,0.865677,0.40332)F(0.0803656)SB()MoveTo(0.381523,0.200195,0.920885)SetHead(0.0466762,0.13626,0.989573)B(data,4,1.0)EB()MoveTo(0.333047,0.0586815,0.854953)SetHead(0.296539,0.865677,0.40332)B(data,3,1.0)EB()MoveTo(0.333047,0.0586815,0.854953)SetHead(0.403345,0.0710676,0.912284)F(0.0623194)SB()MoveTo(0.358184,0.0631104,0.911806)SetHead(-0.527485,-0.0929405,0.844465)F(0.0802906)SB()MoveTo(0.315832,0.0556481,0.979609)SetHead(0.431056,0.0759502,0.899123)B(data,4,1.0)EB()MoveTo(0.358184,0.0631104,0.911806)SetHead(-0.527485,-0.0929405,0.844465)B(data,3,1.0)EB()SB()MoveTo(0.358184,0.0631104,0.911806)SetHead(0.280853,0.866666,0.412324)F(0.0802906)SB()MoveTo(0.380734,0.132696,0.944912)SetHead(0.0404985,0.124972,0.991333)B(data,4,1.0)EB()MoveTo(0.358184,0.0631104,0.911806)SetHead(0.280853,0.866666,0.412324)B(data,3,1.0)EB()MoveTo(0.358184,0.0631104,0.911806)SetHead(0.38417,0.067689,0.920778)F(0.0476183)SB()EB()MoveTo(0.376477,0.0663336,0.955652)SetHead(0.703654,0.123981,0.699642)B(data,2,1.0)EB()

SB()MoveTo(0,0,0.5)SetHead(0.243523,-0.873144,0.422274)F(0.18282)SB()MoveTo(0.0445208,-0.159628,0.5772)SetHead(0.0503061,-0.180371,0.982311)F(0.0977963)SB()EB()MoveTo(0.0494406,-0.177267,0.673266)SetHead(0.0503061,-0.180371,0.982311)F(0.0942291)SB()EB()MoveTo(0.0541809,-0.194264,0.765829)SetHead(0.0503061,-0.180371,0.982311)F(0.0901027)SB()MoveTo(0.0587136,-0.210516,0.854338)SetHead(-0.19544,0.700743,0.686122)F(0.0680446)SB()EB()MoveTo(0.0587136,-0.210516,0.854338)SetHead(-0.19544,0.700743,0.686122)B(data,4,1.0)EB()MoveTo(0.0587136,-0.210516,0.854338)SetHead(0.0503061,-0.180371,0.982311)F(0.0858879)SB()MoveTo(0.0630343,-0.226007,0.938706)SetHead(-0.197322,0.707492,0.678616)B(data,4,1.0)EB()MoveTo(0.0445208,-0.159628,0.5772)SetHead(0.0503061,-0.180371,0.982311)B(data,3,1.0)EB()SB()MoveTo(0.0445208,-0.159628,0.5772)SetHead(0.920406,-0.387442,0.0523646)F(0.0977963)SB()EB()MoveTo(0.134533,-0.197518,0.582321)SetHead(0.920406,-0.387442,0.0523646)F(0.0942291)SB()EB()MoveTo(0.221262,-0.234027,0.587255)SetHead(0.920406,-0.387442,0.0523646)F(0.0901027)SB()EB()MoveTo(0.304193,-0.268936,0.591974)SetHead(0.920406,-0.387442,0.0523646)F(0.0858879)SB()EB()MoveTo(0.383245,-0.302213,0.596471)SetHead(0.920406,-0.387442,0.0523646)F(0.0817471)SB()EB()MoveTo(0.0445208,-0.159628,0.5772)SetHead(0.920406,-0.387442,0.0523646)B(data,3,1.0)EB()MoveTo(0.0445208,-0.159628,0.5772)SetHead(0.161517,-0.579114,0.799086)F(0.139692)SB()MoveTo(0.0670836,-0.240526,0.688826)SetHead(-0.0832426,0.298463,0.950784)F(0.0915512)SB()EB()MoveTo(0.0594626,-0.213201,0.775872)SetHead(-0.0832426,0.298463,0.950784)F(0.0894792)SB()MoveTo(0.0520141,-0.186495,0.860947)SetHead(0.170754,-0.612232,0.77202)F(0.068093)SB()EB()MoveTo(0.0636413,-0.228183,0.913516)SetHead(0.170754,-0.612232,0.77202)F(0.0659433)SB()EB()MoveTo(0.0520141,-0.186495,0.860947)SetHead(0.170754,-0.612232,0.77202)B(data,4,1.0)EB()MoveTo(0.0520141,-0.186495,0.860947)SetHead(-0.0832426,0.298463,0.950784)F(0.086628)SB()MoveTo(0.044803,-0.160639,0.943312)SetHead(0.172824,-0.619656,0.76561)F(0.0639524)SB()EB()MoveTo(0.044803,-0.160639,0.943312)SetHead(0.172824,-0.619656,0.76561)B(data,4,1.0)EB()MoveTo(0.044803,-0.160639,0.943312)SetHead(-0.0832426,0.298463,0.950784)F(0.0833616)SB()MoveTo(0.0378637,-0.135759,1.02257)SetHead(0.1748,-0.62674,0.759369)B(data,4,1.0)EB()MoveTo(0.0670836,-0.240526,0.688826)SetHead(-0.0832426,0.298463,0.950784)B(data,3,1.0)EB()SB()MoveTo(0.0670836,-0.240526,0.688826)SetHead(0.900152,-0.286586,0.328016)F(0.0915512)SB()EB()MoveTo(0.149494,-0.266763,0.718857)SetHead(0.900152,-0.286586,0.328016)F(0.0883391)SB()EB()MoveTo(0.229012,-0.29208,0.747833)SetHead(0.900152,-0.286586,0.328016)F(0.0847564)SB()EB()MoveTo(0.305306,-0.31637,0.775635)SetHead(0.900152,-0.286586,0.328016)F(0.0810526)SB()EB()MoveTo(0.0670836,-0.240526,0.688826)SetHead(0.900152,-0.286586,0.328016)B(data,3,1.0)EB()MoveTo(0.0670836,-0.240526,0.688826)SetHead(0.13234,-0.4745,0.870251)F(0.106739)SB()MoveTo(0.0812094,-0.291173,0.781716)SetHead(-0.118371,0.424415,0.897697)F(0.0867744)SB()MoveTo(0.0709378,-0.254345,0.859613)SetHead(0.13982,-0.501318,0.853891)F(0.0669535)SB()EB()MoveTo(0.0802992,-0.28791,0.916784)SetHead(0.13982,-0.501318,0.853891)F(0.0648112)SB()EB()MoveTo(0.0709378,-0.254345,0.859613)SetHead(0.13982,-0.501318,0.853891)B(data,4,1.0)EB()MoveTo(0.0709378,-0.254345,0.859613)SetHead(-0.118371,0.424415,0.897697)F(0.0850946)SB()MoveTo(0.0608651,-0.21823,0.936002)SetHead(0.141946,-0.508943,0.849016)F(0.063569)SB()EB()MoveTo(0.0608651,-0.21823,0.936002)SetHead(0.141946,-0.508943,0.849016)B(data,4,1.0)EB()MoveTo(0.0608651,-0.21823,0.936002)SetHead(-0.118371,0.424415,0.897697)F(0.082789)SB()MoveTo(0.0510653,-0.183093,1.01032)SetHead(0.144003,-0.516319,0.844202)B(data,4,1.0)EB()MoveTo(0.0812094,-0.291173,0.781716)SetHead(-0.118371,0.424415,0.897697)B(data,3,1.0)EB()SB()MoveTo(0.0812094,-0.291173,0.781716)SetHead(0.892702,-0.236789,0.383424)F(0.0867744)SB()EB()MoveTo(0.158673,-0.311721,0.814987)SetHead(0.892702,-0.236789,0.383424)F(0.083842)SB()MoveTo(0.233519,-0.331574,0.847134)SetHead(0.168435,-0.0446774,0.9847)F(0.0644547)SB()EB()MoveTo(0.233519,-0.331574,0.847134)SetHead(0.168435,-0.0446774,0.9847)B(data,4,1.0)EB()MoveTo(0.233519,-0.331574,0.847134)SetHead(0.892702,-0.236789,0.383424)F(0.0806227)SB()MoveTo(0.305491,-0.350664,0.878047)SetHead(0.164853,-0.0437273,0.985348)B(data,4,1.0)EB()MoveTo(0.0812094,-0.291173,0.781716)SetHead(0.892702,-0.236789,0.383424)B(data,3,1.0)EB()MoveTo(0.0812094,-0.291173,0.781716)SetHead(0.118224,-0.423889,0.897965)F(0.0815593)SB()MoveTo(0.0908517,-0.325745,0.854953)SetHead(-0.13456,0.48246,0.865521)F(0.0831053)SB()MoveTo(0.079669,-0.28565,0.926883)SetHead(0.125779,-0.450978,0.883628)F(0.0628872)SB()EB()MoveTo(0.079669,-0.28565,0.926883)SetHead(0.125779,-0.450978,0.883628)B(data,4,1.0)EB()MoveTo(0.079669,-0.28565,0.926883)SetHead(-0.13456,0.48246,0.865521)F(0.0815998)SB()MoveTo(0.068689,-0.246282,0.997509)SetHead(0.127815,-0.458277,0.879571)B(data,4,1.0)EB()MoveTo(0.0908517,-0.325745,0.854953)SetHead(-0.13456,0.48246,0.865521)B(data,3,1.0)EB()SB()MoveTo(0.0908517,-0.325745,0.854953)SetHead(0.890451,-0.210784,0.40332)F(0.0831053)SB()MoveTo(0.164853,-0.343263,0.888471)SetHead(0.143957,-0.034077,0.988997)F(0.0630826)SB()EB()MoveTo(0.164853,-0.343263,0.888471)SetHead(0.143957,-0.034077,0.988997)B(data,4,1.0)EB()MoveTo(0.164853,-0.343263,0.888471)SetHead(0.890451,-0.210784,0.40332)F(0.0803656)SB()MoveTo(0.236415,-0.360202,0.920885)SetHead(0.14016,-0.0331781,0.989573)B(data,4,1.0)EB()MoveTo(0.0908517,-0.325745,0.854953)SetHead(0.890451,-0.210784,0.40332)B(data,3,1.0)EB()MoveTo(0.0908517,-0.325745,0.854953)SetHead(0.110028,-0.394502,0.912284)F(0.0623194)SB()MoveTo(0.0977086,-0.350331,0.911806)SetHead(-0.143892,0.51592,0.844465)F(0.0802906)SB()MoveTo(0.0861554,-0.308907,0.979609)SetHead(0.117587,-0.421605,0.899123)B(data,4,1.0)EB()MoveTo(0.0977086,-0.350331,0.911806)SetHead(-0.143892,0.51592,0.844465)B(data,3,1.0)EB()SB()MoveTo(0.0977086,-0.350331,0.911806)SetHead(0.889907,-0.195076,0.412324)F(0.0802906)SB()MoveTo(0.16916,-0.365993,0.944912)SetHead(0.128323,-0.0281296,0.991333)B(data,4,1.0)EB()MoveTo(0.0977086,-0.350331,0.911806)SetHead(0.889907,-0.195076,0.412324)B(data,3,1.0)EB()MoveTo(0.0977086,-0.350331,0.911806)SetHead(0.104797,-0.375747,0.920778)F(0.0476183)SB()EB()MoveTo(0.102699,-0.368223,0.955652)SetHead(0.191949,-0.688227,0.699642)B(data,2,1.0)EB()

SB()MoveTo(0,0,0.5)SetHead(-0.845263,-0.327437,0.422274)F(0.18282)SB()MoveTo(-0.154531,-0.0598618,0.5772)SetHead(-0.174611,-0.0676406,0.982311)F(0.0977963)SB()EB()MoveTo(-0.171607,-0.0664768,0.673266)SetHead(-0.174611,-0.0676406,0.982311)F(0.0942291)SB()EB()MoveTo(-0.18806,-0.0728506,0.765829)SetHead(-0.174611,-0.0676406,0.982311)F(0.0901027)SB()MoveTo(-0.203793,-0.0789452,0.854338)SetHead(0.678367,0.262785,0.686122)F(0.0680446)SB()EB()MoveTo(-0.203793,-0.0789452,0.854338)SetHead(0.678367,0.262785,0.686122)B(data,4,1.0)EB()MoveTo(-0.203793,-0.0789452,0.854338)SetHead(-0.174611,-0.0676406,0.982311)F(0.0858879)SB()MoveTo(-0.21879,-0.0847547,0.938706)SetHead(0.6849,0.265316,0.678616)B(data,4,1.0)EB()MoveTo(-0.154531,-0.0598618,0.5772)SetHead(-0.174611,-0.0676406,0.982311)B(data,3,1.0)EB()SB()MoveTo(-0.154531,-0.0598618,0.5772)SetHead(-0.295922,-0.953776,0.0523646)F(0.0977963)SB()EB()MoveTo(-0.183471,-0.153138,0.582321)SetHead(-0.295922,-0.953776,0.0523646)F(0.0942291)SB()EB()MoveTo(-0.211355,-0.243011,0.587255)SetHead(-0.295922,-0.953776,0.0523646)F(0.0901027)SB()EB()MoveTo(-0.238019,-0.328949,0.591974)SetHead(-0.295922,-0.953776,0.0523646)F(0.0858879)SB()EB()MoveTo(-0.263435,-0.410867,0.596471)SetHead(-0.295922,-0.953776,0.0523646)F(0.0817471)SB()EB()MoveTo(-0.154531,-0.0598618,0.5772)SetHead(-0.295922,-0.953776,0.0523646)B(data,3,1.0)EB()MoveTo(-0.154531,-0.0598618,0.5772)SetHead(-0.560622,-0.217173,0.799086)F(0.139692)SB()MoveTo(-0.232845,-0.0901992,0.688826)SetHead(0.288933,0.111926,0.950784)F(0.0915512)SB()EB()MoveTo(-0.206393,-0.0799522,0.775872)SetHead(0.288933,0.111926,0.950784)F(0.0894792)SB()MoveTo(-0.18054,-0.0699372,0.860947)SetHead(-0.592682,-0.229592,0.77202)F(0.068093)SB()EB()MoveTo(-0.220897,-0.0855708,0.913516)SetHead(-0.592682,-0.229592,0.77202)F(0.0659433)SB()EB()MoveTo(-0.18054,-0.0699372,0.860947)SetHead(-0.592682,-0.229592,0.77202)B(data,4,1.0)EB()MoveTo(-0.18054,-0.0699372,0.860947)SetHead(0.288933,0.111926,0.950784)F(0.086628)SB()MoveTo(-0.15551,-0.0602412,0.943312)SetHead(-0.599869,-0.232376,0.76561)F(0.0639524)SB()EB()MoveTo(-0.15551,-0.0602412,0.943312)SetHead(-0.599869,-0.232376,0.76561)B(data,4,1.0)EB()MoveTo(-0.15551,-0.0602412,0.943312)SetHead(0.288933,0.111926,0.950784)F(0.0833616)SB()MoveTo(-0.131424,-0.0509108,1.02257)SetHead(-0.606727,-0.235033,0.759369)B(data,4,1.0)EB()MoveTo(-0.232845,-0.0901992,0.688826)SetHead(0.288933,0.111926,0.950784)B(data,3,1.0)EB()SB()MoveTo(-0.232845,-0.0901992,0.688826)SetHead(-0.197519,-0.923792,0.328016)F(0.0915512)SB()EB()MoveTo(-0.250928,-0.174773,0.718857)SetHead(-0.197519,-0.923792,0.328016)F(0.0883391)SB()EB()MoveTo(-0.268377,-0.25638,0.747833)SetHead(-0.197519,-0.923792,0.328016)F(0.0847564)SB()EB()MoveTo(-0.285118,-0.334678,0.775635)SetHead(-0.197519,-0.923792,0.328016)F(0.0810525)SB()EB()MoveTo(-0.232845,-0.0901992,0.688826)SetHead(-0.197519,-0.923792,0.328016)B(data,3,1.0)EB()MoveTo(-0.232845,-0.0901992,0.688826)SetHead(-0.459348,-0.177942,0.870251)F(0.106739)SB()MoveTo(-0.281876,-0.109193,0.781716)SetHead(0.410863,0.159159,0.897697)F(0.0867744)SB()MoveTo(-0.246223,-0.0953816,0.859613)SetHead(-0.48531,-0.187999,0.853891)F(0.0669535)SB()EB()MoveTo(-0.278716,-0.107969,0.916784)SetHead(-0.48531,-0.187999,0.853891)F(0.0648112)SB()EB()MoveTo(-0.246223,-0.0953816,0.859613)SetHead(-0.48531,-0.187999,0.853891)B(data,4,1.0)EB()MoveTo(-0.246223,-0.0953816,0.859613)SetHead(0.410863,0.159159,0.897697)F(0.0850946)SB()MoveTo(-0.211261,-0.081838,0.936002)SetHead(-0.492692,-0.190858,0.849016)F(0.063569)SB()EB()MoveTo(-0.211261,-0.081838,0.936002)SetHead(-0.492692,-0.190858,0.849016)B(data,4,1.0)EB()MoveTo(-0.211261,-0.081838,0.936002)SetHead(0.410863,0.159159,0.897697)F(0.082789)SB()MoveTo(-0.177246,-0.0686613,1.01032)SetHead(-0.499832,-0.193624,0.844202)B(data,4,1.0)EB()MoveTo(-0.281876,-0.109193,0.781716)SetHead(0.410863,0.159159,0.897697)B(data,3,1.0)EB()SB()MoveTo(-0.281876,-0.109193,0.781716)SetHead(-0.148685,-0.911526,0.383424)F(0.0867744)SB()EB()MoveTo(-0.294778,-0.18829,0.814987)SetHead(-0.148685,-0.911526,0.383424)F(0.083842)SB()MoveTo(-0.307244,-0.264714,0.847134)SetHead(-0.0280539,-0.171987,0.9847)F(0.0644547)SB()EB()MoveTo(-0.307244,-0.264714,0.847134)SetHead(-0.0280539,-0.171987,0.9847)B(data,4,1.0)EB()MoveTo(-0.307244,-0.264714,0.847134)SetHead(-0.148685,-0.911526,0.383424)F(0.0806227)SB()MoveTo(-0.319231,-0.338203,0.878047)SetHead(-0.0274573,-0.168329,0.985348)B(data,4,1.0)EB()MoveTo(-0.281876,-0.109193,0.781716)SetHead(-0.148685,-0.911526,0.383424)B(data,3,1.0)EB()MoveTo(-0.281876,-0.109193,0.781716)SetHead(-0.410354,-0.158962,0.897965)F(0.0815593)SB()MoveTo(-0.315344,-0.122157,0.854953)SetHead(0.467054,0.180927,0.865521)F(0.0831053)SB()MoveTo(-0.276529,-0.107121,0.926883)SetHead(-0.436577,-0.169121,0.883628)F(0.0628872)SB()EB()MoveTo(-0.276529,-0.107121,0.926883)SetHead(-0.436577,-0.169121,0.883628)B(data,4,1.0)EB()MoveTo(-0.276529,-0.107121,0.926883)SetHead(0.467054,0.180927,0.865521)F(0.0815998)SB()MoveTo(-0.238418,-0.0923579,0.997509)SetHead(-0.443643,-0.171858,0.879571)B(data,4,1.0)EB()MoveTo(-0.315344,-0.122157,0.854953)SetHead(0.467054,0.180927,0.865521)B(data,3,1.0)EB()SB()MoveTo(-0.315344,-0.122157,0.854953)SetHead(-0.123023,-0.906751,0.40332)F(0.0831053)SB()MoveTo(-0.325568,-0.197513,0.888471)SetHead(-0.0198888,-0.146593,0.988997)F(0.0630826)SB()EB()MoveTo(-0.325568,-0.197513,0.888471)SetHead(-0.0198888,-0.146593,0.988997)B(data,4,1.0)EB()MoveTo(-0.325568,-0.197513,0.888471)SetHead(-0.123023,-0.906751,0.40332)F(0.0803656)SB()MoveTo(-0.335454,-0.270385,0.920885)SetHead(-0.0193642,-0.142726,0.989573)B(data,4,1.0)EB()MoveTo(-0.315344,-0.122157,0.854953)SetHead(-0.123023,-0.906751,0.40332)B(data,3,1.0)EB()MoveTo(-0.315344,-0.122157,0.854953)SetHead(-0.381905,-0.147942,0.912284)F(0.0623194)SB()MoveTo(-0.339144,-0.131377,0.911806)SetHead(0.499446,0.193474,0.844465)F(0.0802906)SB()MoveTo(-0.299043,-0.115843,0.979609)SetHead(-0.408143,-0.158106,0.899123)B(data,4,1.0)EB()MoveTo(-0.339144,-0.131377,0.911806)SetHead(0.499446,0.193474,0.844465)B(data,3,1.0)EB()SB()MoveTo(-0.339144,-0.131377,0.911806)SetHead(-0.107442,-0.90468,0.412324)F(0.0802906)SB()MoveTo(-0.34777,-0.204014,0.944912)SetHead(-0.015493,-0.130453,0.991333)B(data,4,1.0)EB()MoveTo(-0.339144,-0.131377,0.911806)SetHead(-0.107442,-0.90468,0.412324)B(data,3,1.0)EB()MoveTo(-0.339144,-0.131377,0.911806)SetHead(-0.363748,-0.140908,0.920778)F(0.0476183)SB()EB()MoveTo(-0.356465,-0.138087,0.955652)SetHead(-0.666251,-0.258091,0.699642)B(data,2,1.0)EB()

SB()MoveTo(0,0,0.5)SetHead(-0.408234,0.809339,0.422274)F(0.18282)SB()MoveTo(-0.0746332,0.147963,0.5772)SetHead(-0.0843315,0.16719,0.982311)F(0.0977963)SB()EB()MoveTo(-0.0828805,0.164314,0.673266)SetHead(-0.0843315,0.16719,0.982311)F(0.0942291)SB()EB()MoveTo(-0.090827,0.180068,0.765829)SetHead(-0.0843315,0.16719,0.982311)F(0.0901027)SB()MoveTo(-0.0984255,0.195132,0.854338)SetHead(0.327629,-0.649536,0.686122)F(0.0680446)SB()EB()MoveTo(-0.0984255,0.195132,0.854338)SetHead(0.327629,-0.649536,0.686122)B(data,4,1.0)EB()MoveTo(-0.0984255,0.195132,0.854338)SetHead(-0.0843315,0.16719,0.982311)F(0.0858879)SB()MoveTo(-0.105669,0.209492,0.938706)SetHead(0.330784,-0.655791,0.678616)B(data,4,1.0)EB()MoveTo(-0.0746332,0.147963,0.5772)SetHead(-0.0843315,0.16719,0.982311)B(data,3,1.0)EB()SB()MoveTo(-0.0746332,0.147963,0.5772)SetHead(-0.97807,0.201586,0.0523646)F(0.0977963)SB()EB()MoveTo(-0.170285,0.167677,0.582321)SetHead(-0.97807,0.201586,0.0523646)F(0.0942291)SB()EB()MoveTo(-0.262448,0.186673,0.587255)SetHead(-0.97807,0.201586,0.0523646)F(0.0901027)SB()EB()MoveTo(-0.350574,0.204836,0.591974)SetHead(-0.97807,0.201586,0.0523646)F(0.0858879)SB()EB()MoveTo(-0.434579,0.22215,0.596471)SetHead(-0.97807,0.201586,0.0523646)F(0.0817471)SB()EB()MoveTo(-0.0746332,0.147963,0.5772)SetHead(-0.97807,0.201586,0.0523646)B(data,3,1.0)EB()MoveTo(-0.0746332,0.147963,0.5772)SetHead(-0.270762,0.536795,0.799086)F(0.139692)SB()MoveTo(-0.112457,0.222949,0.688826)SetHead(0.139545,-0.276653,0.950784)F(0.0915512)SB()EB()MoveTo(-0.0996811,0.197621,0.775872)SetHead(0.139545,-0.276653,0.950784)F(0.0894792)SB()MoveTo(-0.0871947,0.172867,0.860947)SetHead(-0.286246,0.567493,0.77202)F(0.068093)SB()EB()MoveTo(-0.106686,0.211509,0.913516)SetHead(-0.286246,0.567493,0.77202)F(0.0659433)SB()EB()MoveTo(-0.0871947,0.172867,0.860947)SetHead(-0.286246,0.567493,0.77202)B(data,4,1.0)EB()MoveTo(-0.0871947,0.172867,0.860947)SetHead(0.139545,-0.276653,0.950784)F(0.086628)SB()MoveTo(-0.0751062,0.148901,0.943312)SetHead(-0.289717,0.574374,0.76561)F(0.0639524)SB()EB()MoveTo(-0.0751062,0.148901,0.943312)SetHead(-0.289717,0.574374,0.76561)B(data,4,1.0)EB()MoveTo(-0.0751062,0.148901,0.943312)SetHead(0.139545,-0.276653,0.950784)F(0.0833616)SB()MoveTo(-0.0634735,0.125838,1.02257)SetHead(-0.293029,0.580941,0.759369)B(data,4,1.0)EB()MoveTo(-0.112457,0.222949,0.688826)SetHead(0.139545,-0.276653,0.950784)B(data,3,1.0)EB()SB()MoveTo(-0.112457,0.222949,0.688826)SetHead(-0.938641,0.106573,0.328016)F(0.0915512)SB()EB()MoveTo(-0.19839,0.232706,0.718857)SetHead(-0.938641,0.106573,0.328016)F(0.0883391)SB()EB()MoveTo(-0.281309,0.242121,0.747833)SetHead(-0.938641,0.106573,0.328016)F(0.0847564)SB()EB()MoveTo(-0.360865,0.251153,0.775635)SetHead(-0.938641,0.106573,0.328016)F(0.0810525)SB()EB()MoveTo(-0.112457,0.222949,0.688826)SetHead(-0.938641,0.106573,0.328016)B(data,3,1.0)EB()MoveTo(-0.112457,0.222949,0.688826)SetHead(-0.22185,0.439826,0.870251)F(0.106739)SB()MoveTo(-0.136137,0.269896,0.781716)SetHead(0.198433,-0.393401,0.897697)F(0.0867744)SB()MoveTo(-0.118918,0.235759,0.859613)SetHead(-0.234389,0.464684,0.853891)F(0.0669535)SB()EB()MoveTo(-0.134611,0.266871,0.916784)SetHead(-0.234389,0.464684,0.853891)F(0.0648112)SB()EB()MoveTo(-0.118918,0.235759,0.859613)SetHead(-0.234389,0.464684,0.853891)B(data,4,1.0)EB()MoveTo(-0.118918,0.235759,0.859613)SetHead(0.198433,-0.393401,0.897697)F(0.0850946)SB()MoveTo(-0.102032,0.202282,0.936002)SetHead(-0.237954,0.471752,0.849016)F(0.063569)SB()EB()MoveTo(-0.102032,0.202282,0.936002)SetHead(-0.237954,0.471752,0.849016)B(data,4,1.0)EB()MoveTo(-0.102032,0.202282,0.936002)SetHead(0.198433,-0.393401,0.897697)F(0.082789)SB()MoveTo(-0.0856041,0.169713,1.01032)SetHead(-0.241402,0.478589,0.844202)B(data,4,1.0)EB()MoveTo(-0.136137,0.269896,0.781716)SetHead(0.198433,-0.393401,0.897697)B(data,3,1.0)EB()SB()MoveTo(-0.136137,0.269896,0.781716)SetHead(-0.921675,0.0591663,0.383424)F(0.0867744)SB()EB()MoveTo(-0.216114,0.27503,0.814987)SetHead(-0.921675,0.0591663,0.383424)F(0.083842)SB()MoveTo(-0.29339,0.27999,0.847134)SetHead(-0.173902,0.0111635,0.9847)F(0.0644547)SB()EB()MoveTo(-0.29339,0.27999,0.847134)SetHead(-0.173902,0.0111635,0.9847)B(data,4,1.0)EB()MoveTo(-0.29339,0.27999,0.847134)SetHead(-0.921675,0.0591663,0.383424)F(0.0806227)SB()MoveTo(-0.367698,0.284761,0.878047)SetHead(-0.170204,0.0109261,0.985348)B(data,4,1.0)EB()MoveTo(-0.136137,0.269896,0.781716)SetHead(-0.921675,0.0591663,0.383424)B(data,3,1.0)EB()MoveTo(-0.136137,0.269896,0.781716)SetHead(-0.198187,0.392913,0.897965)F(0.0815593)SB()MoveTo(-0.152301,0.301941,0.854953)SetHead(0.225572,-0.447204,0.865521)F(0.0831053)SB()MoveTo(-0.133554,0.264776,0.926883)SetHead(-0.210852,0.418022,0.883628)F(0.0628872)SB()EB()MoveTo(-0.133554,0.264776,0.926883)SetHead(-0.210852,0.418022,0.883628)B(data,4,1.0)EB()MoveTo(-0.133554,0.264776,0.926883)SetHead(0.225572,-0.447204,0.865521)F(0.0815998)SB()MoveTo(-0.115148,0.228285,0.997509)SetHead(-0.214265,0.424788,0.879571)B(data,4,1.0)EB()MoveTo(-0.152301,0.301941,0.854953)SetHead(0.225572,-0.447204,0.865521)B(data,3,1.0)EB()SB()MoveTo(-0.152301,0.301941,0.854953)SetHead(-0.914424,0.034091,0.40332)F(0.0831053)SB()MoveTo(-0.228294,0.304775,0.888471)SetHead(-0.147833,0.00551143,0.988997)F(0.0630826)SB()EB()MoveTo(-0.228294,0.304775,0.888471)SetHead(-0.147833,0.00551143,0.988997)B(data,4,1.0)EB()MoveTo(-0.228294,0.304775,0.888471)SetHead(-0.914424,0.034091,0.40332)F(0.0803656)SB()MoveTo(-0.301782,0.307514,0.920885)SetHead(-0.143933,0.00536604,0.989573)B(data,4,1.0)EB()MoveTo(-0.152301,0.301941,0.854953)SetHead(-0.914424,0.034091,0.40332)B(data,3,1.0)EB()MoveTo(-0.152301,0.301941,0.854953)SetHead(-0.184447,0.365673,0.912284)F(0.0623194)SB()MoveTo(-0.163795,0.32473,0.911806)SetHead(0.241216,-0.478219,0.844465)F(0.0802906)SB()MoveTo(-0.144428,0.286334,0.979609)SetHead(-0.19712,0.390796,0.899123)B(data,4,1.0)EB()MoveTo(-0.163795,0.32473,0.911806)SetHead(0.241216,-0.478219,0.844465)B(data,3,1.0)EB()SB()MoveTo(-0.163795,0.32473,0.911806)SetHead(-0.910844,0.0187864,0.412324)F(0.0802906)SB()MoveTo(-0.236927,0.326238,0.944912)SetHead(-0.131342,0.00270897,0.991333)B(data,4,1.0)EB()MoveTo(-0.163795,0.32473,0.911806)SetHead(-0.910844,0.0187864,0.412324)B(data,3,1.0)EB()MoveTo(-0.163795,0.32473,0.911806)SetHead(-0.175679,0.348289,0.920778)F(0.0476183)SB()EB()MoveTo(-0.172161,0.341315,0.955652)SetHead(-0.321777,0.637934,0.699642)B(data,2,1.0)EB()

SB()MoveTo(0,0,0.5)SetHead(0.765713,0.485147,0.422274)F(0.18282)SB()MoveTo(0.139987,0.0886944,0.5772)SetHead(0.158178,0.10022,0.982311)F(0.0977963)SB()EB()MoveTo(0.155457,0.0984956,0.673266)SetHead(0.158178,0.10022,0.982311)F(0.0942291)SB()EB()MoveTo(0.170362,0.107939,0.765829)SetHead(0.158178,0.10022,0.982311)F(0.0901027)SB()MoveTo(0.184614,0.116969,0.854338)SetHead(-0.614524,-0.389355,0.686122)F(0.0680446)SB()EB()MoveTo(0.184614,0.116969,0.854338)SetHead(-0.614524,-0.389355,0.686122)B(data,4,1.0)EB()MoveTo(0.184614,0.116969,0.854338)SetHead(0.158178,0.10022,0.982311)F(0.0858879)SB()MoveTo(0.198199,0.125577,0.938706)SetHead(-0.620442,-0.393105,0.678616)B(data,4,1.0)EB()MoveTo(0.139987,0.0886944,0.5772)SetHead(0.158178,0.10022,0.982311)B(data,3,1.0)EB()SB()MoveTo(0.139987,0.0886944,0.5772)SetHead(0.105332,0.993057,0.0523646)F(0.0977963)SB()EB()MoveTo(0.150288,0.185812,0.582321)SetHead(0.105332,0.993057,0.0523646)F(0.0942291)SB()EB()MoveTo(0.160214,0.279387,0.587255)SetHead(0.105332,0.993057,0.0523646)F(0.0901027)SB()EB()MoveTo(0.169704,0.368864,0.591974)SetHead(0.105332,0.993057,0.0523646)F(0.0858879)SB()EB()MoveTo(0.178751,0.454155,0.596471)SetHead(0.105332,0.993057,0.0523646)F(0.0817471)SB()EB()MoveTo(0.139987,0.0886944,0.5772)SetHead(0.105332,0.993057,0.0523646)B(data,3,1.0)EB()MoveTo(0.139987,0.0886944,0.5772)SetHead(0.50786,0.321775,0.799086)F(0.139692)SB()MoveTo(0.210932,0.133644,0.688826)SetHead(-0.261741,-0.165836,0.950784)F(0.0915512)SB()EB()MoveTo(0.186969,0.118461,0.775872)SetHead(-0.261741,-0.165836,0.950784)F(0.0894792)SB()MoveTo(0.163549,0.103623,0.860947)SetHead(0.536904,0.340176,0.77202)F(0.068093)SB()EB()MoveTo(0.200108,0.126786,0.913516)SetHead(0.536904,0.340176,0.77202)F(0.0659433)SB()EB()MoveTo(0.163549,0.103623,0.860947)SetHead(0.536904,0.340176,0.77202)B(data,4,1.0)EB()MoveTo(0.163549,0.103623,0.860947)SetHead(-0.261741,-0.165836,0.950784)F(0.086628)SB()MoveTo(0.140874,0.0892565,0.943312)SetHead(0.543414,0.344301,0.76561)F(0.0639524)SB()EB()MoveTo(0.140874,0.0892565,0.943312)SetHead(0.543414,0.344301,0.76561)B(data,4,1.0)EB()MoveTo(0.140874,0.0892565,0.943312)SetHead(-0.261741,-0.165836,0.950784)F(0.0833616)SB()MoveTo(0.119055,0.0754322,1.02257)SetHead(0.549627,0.348237,0.759369)B(data,4,1.0)EB()MoveTo(0.210932,0.133644,0.688826)SetHead(-0.261741,-0.165836,0.950784)B(data,3,1.0)EB()SB()MoveTo(0.210932,0.133644,0.688826)SetHead(0.0146122,0.944559,0.328016)F(0.0915512)SB()EB()MoveTo(0.212269,0.220119,0.718857)SetHead(0.0146122,0.944559,0.328016)F(0.0883391)SB()EB()MoveTo(0.21356,0.303561,0.747833)SetHead(0.0146122,0.944559,0.328016)F(0.0847564)SB()EB()MoveTo(0.214799,0.383618,0.775635)SetHead(0.0146122,0.944559,0.328016)F(0.0810525)SB()EB()MoveTo(0.210932,0.133644,0.688826)SetHead(0.0146122,0.944559,0.328016)B(data,3,1.0)EB()MoveTo(0.210932,0.133644,0.688826)SetHead(0.416118,0.263648,0.87025)F(0.106739)SB()MoveTo(0.255348,0.161785,0.781716)SetHead(-0.372195,-0.235819,0.897697)F(0.0867744)SB()MoveTo(0.223051,0.141322,0.859613)SetHead(0.439636,0.278549,0.853891)F(0.0669535)SB()EB()MoveTo(0.252486,0.159972,0.916784)SetHead(0.439636,0.278549,0.853891)F(0.0648112)SB()EB()MoveTo(0.223051,0.141322,0.859613)SetHead(0.439636,0.278549,0.853891)B(data,4,1.0)EB()MoveTo(0.223051,0.141322,0.859613)SetHead(-0.372195,-0.235819,0.897697)F(0.0850946)SB()MoveTo(0.191379,0.121255,0.936002)SetHead(0.446323,0.282785,0.849016)F(0.063569)SB()EB()MoveTo(0.191379,0.121255,0.936002)SetHead(0.446323,0.282785,0.849016)B(data,4,1.0)EB()MoveTo(0.191379,0.121255,0.936002)SetHead(-0.372195,-0.235819,0.897697)F(0.082789)SB()MoveTo(0.160565,0.101732,1.01032)SetHead(0.452792,0.286884,0.844202)B(data,4,1.0)EB()MoveTo(0.255348,0.161785,0.781716)SetHead(-0.372195,-0.235819,0.897697)B(data,3,1.0)EB()SB()MoveTo(0.255348,0.161785,0.781716)SetHead(-0.0309157,0.923055,0.383424)F(0.0867744)SB()EB()MoveTo(0.252665,0.241883,0.814987)SetHead(-0.0309157,0.923055,0.383424)F(0.083842)SB()MoveTo(0.250073,0.319274,0.847134)SetHead(-0.00583317,0.174162,0.9847)F(0.0644547)SB()EB()MoveTo(0.250073,0.319274,0.847134)SetHead(-0.00583317,0.174162,0.9847)B(data,4,1.0)EB()MoveTo(0.250073,0.319274,0.847134)SetHead(-0.0309157,0.923055,0.383424)F(0.0806227)SB()MoveTo(0.24758,0.393693,0.878047)SetHead(-0.00570912,0.170458,0.985348)B(data,4,1.0)EB()MoveTo(0.255348,0.161785,0.781716)SetHead(-0.0309157,0.923055,0.383424)B(data,3,1.0)EB()MoveTo(0.255348,0.161785,0.781716)SetHead(0.371734,0.235527,0.897965)F(0.0815593)SB()MoveTo(0.285666,0.180995,0.854953)SetHead(-0.423098,-0.26807,0.865521)F(0.0831053)SB()MoveTo(0.250504,0.158717,0.926883)SetHead(0.39549,0.250578,0.883628)F(0.0628872)SB()EB()MoveTo(0.250504,0.158717,0.926883)SetHead(0.39549,0.250578,0.883628)B(data,4,1.0)EB()MoveTo(0.250504,0.158717,0.926883)SetHead(-0.423098,-0.26807,0.865521)F(0.0815998)SB()MoveTo(0.215979,0.136842,0.997509)SetHead(0.401891,0.254634,0.879571)B(data,4,1.0)EB()MoveTo(0.285666,0.180995,0.854953)SetHead(-0.423098,-0.26807,0.865521)B(data,3,1.0)EB()SB()MoveTo(0.285666,0.180995,0.854953)SetHead(-0.0551651,0.913395,0.40332)F(0.0831053)SB()MoveTo(0.281081,0.256903,0.888471)SetHead(-0.00891843,0.147667,0.988997)F(0.0630826)SB()EB()MoveTo(0.281081,0.256903,0.888471)SetHead(-0.00891843,0.147667,0.988997)B(data,4,1.0)EB()MoveTo(0.281081,0.256903,0.888471)SetHead(-0.0551651,0.913395,0.40332)F(0.0803656)SB()MoveTo(0.276648,0.330308,0.920885)SetHead(-0.00868316,0.143771,0.989573)B(data,4,1.0)EB()MoveTo(0.285666,0.180995,0.854953)SetHead(-0.0551651,0.913395,0.40332)B(data,3,1.0)EB()MoveTo(0.285666,0.180995,0.854953)SetHead(0.345962,0.219198,0.912284)F(0.0623194)SB()MoveTo(0.307226,0.194655,0.911806)SetHead(-0.452441,-0.286662,0.844465)F(0.0802906)SB()MoveTo(0.270899,0.171639,0.979609)SetHead(0.369731,0.234258,0.899123)B(data,4,1.0)EB()MoveTo(0.307226,0.194655,0.911806)SetHead(-0.452441,-0.286662,0.844465)B(data,3,1.0)EB()SB()MoveTo(0.307226,0.194655,0.911806)SetHead(-0.0700481,0.90834,0.412324)F(0.0802906)SB()MoveTo(0.301602,0.267586,0.944912)SetHead(-0.0101008,0.130981,0.991333)B(data,4,1.0)EB()MoveTo(0.307226,0.194655,0.911806)SetHead(-0.0700481,0.90834,0.412324)B(data,3,1.0)EB()MoveTo(0.307226,0.194655,0.911806)SetHead(0.329515,0.208777,0.920778)F(0.0476183)SB()EB()MoveTo(0.322917,0.204597,0.955652)SetHead(0.603548,0.382401,0.699642)B(data,2,1.0)EB()

MoveTo(0,0,0.5)SetHead(0,0,1)F(0.371788)SB()MoveTo(0,0,0.871788)SetHead(0.527545,0.748526,0.401752)F(0.165722)SB()MoveTo(0.087426,0.124047,0.938368)SetHead(0.0957222,0.135819,0.986099)F(0.0909909)SB()MoveTo(0.0961358,0.136406,1.02809)SetHead(-0.435536,-0.617975,0.654534)F(0.0652602)SB()EB()MoveTo(0.0677126,0.0960765,1.07081)SetHead(-0.435536,-0.617975,0.654534)F(0.0651803)SB()EB()MoveTo(0.0961358,0.136406,1.02809)SetHead(-0.435536,-0.617975,0.654534)B(data,4,1.0)EB()MoveTo(0.0961358,0.136406,1.02809)SetHead(0.0957222,0.135819,0.986099)F(0.0877817)SB()MoveTo(0.104538,0.148328,1.11466)SetHead(-0.439484,-0.623577,0.646533)F(0.0606771)SB()EB()MoveTo(0.104538,0.148328,1.11466)SetHead(-0.439484,-0.623577,0.646533)B(data,4,1.0)EB()MoveTo(0.104538,0.148328,1.11466)SetHead(0.0957222,0.135819,0.986099)F(0.083981)SB()MoveTo(0.112577,0.159734,1.19747)SetHead(-0.443215,-0.628872,0.638812)B(data,4,1.0)EB()MoveTo(0.087426,0.124047,0.938368)SetHead(0.0957222,0.135819,0.986099)B(data,3,1.0)EB()SB()MoveTo(0.087426,0.124047,0.938368)SetHead(-0.31878,0.947662,0.0177971)F(0.0909909)SB()MoveTo(0.0584198,0.210276,0.939987)SetHead(-0.163801,0.486943,0.857937)F(0.0674902)SB()EB()MoveTo(0.0473649,0.24314,0.997889)SetHead(-0.163801,0.486943,0.857937)F(0.0659073)SB()EB()MoveTo(0.0584198,0.210276,0.939987)SetHead(-0.163801,0.486943,0.857937)B(data,4,1.0)EB()MoveTo(0.0584198,0.210276,0.939987)SetHead(-0.31878,0.947662,0.0177971)F(0.0877817)SB()MoveTo(0.0304367,0.293463,0.941549)SetHead(-0.163749,0.486788,0.858035)F(0.0650584)SB()EB()MoveTo(0.0304367,0.293463,0.941549)SetHead(-0.163749,0.486788,0.858035)B(data,4,1.0)EB()MoveTo(0.0304367,0.293463,0.941549)SetHead(-0.31878,0.947662,0.0177971)F(0.083981)SB()MoveTo(0.00366524,0.373049,0.943044)SetHead(-0.163699,0.48664,0.858128)B(data,4,1.0)EB()MoveTo(0.087426,0.124047,0.938368)SetHead(-0.31878,0.947662,0.0177971)B(data,3,1.0)EB()MoveTo(0.087426,0.124047,0.938368)SetHead(0.256894,0.364503,0.895066)F(0.126628)SB()MoveTo(0.119956,0.170204,1.05171)SetHead(-0.297176,-0.421658,0.856674)F(0.0858115)SB()MoveTo(0.094455,0.134021,1.12522)SetHead(0.273138,0.387552,0.880454)F(0.0604523)SB()EB()MoveTo(0.094455,0.134021,1.12522)SetHead(0.273138,0.387552,0.880454)B(data,4,1.0)EB()MoveTo(0.094455,0.134021,1.12522)SetHead(-0.297176,-0.421658,0.856674)F(0.084452)SB()MoveTo(0.0693579,0.0984109,1.19757)SetHead(0.277594,0.393874,0.876245)B(data,4,1.0)EB()MoveTo(0.119956,0.170204,1.05171)SetHead(-0.297176,-0.421658,0.856674)B(data,3,1.0)EB()SB()MoveTo(0.119956,0.170204,1.05171)SetHead(-0.481223,0.766277,0.425728)F(0.0858115)SB()MoveTo(0.0786616,0.235959,1.08824)SetHead(-0.0528532,0.0841608,0.995049)F(0.0604934)SB()EB()MoveTo(0.0786616,0.235959,1.08824)SetHead(-0.0528532,0.0841608,0.995049)B(data,4,1.0)EB()MoveTo(0.0786616,0.235959,1.08824)SetHead(-0.481223,0.766277,0.425728)F(0.0830304)SB()MoveTo(0.0387054,0.299583,1.12359)SetHead(-0.0505761,0.0805349,0.995468)B(data,4,1.0)EB()MoveTo(0.119956,0.170204,1.05171)SetHead(-0.481223,0.766277,0.425728)B(data,3,1.0)EB()SB()MoveTo(0.119956,0.170204,1.05171)SetHead(0.75293,0.647056,0.120062)F(0.0858115)SB()MoveTo(0.184566,0.225729,1.06201)SetHead(0.31074,0.267046,0.91221)F(0.060566)SB()EB()MoveTo(0.184566,0.225729,1.06201)SetHead(0.31074,0.267046,0.91221)B(data,4,1.0)EB()MoveTo(0.184566,0.225729,1.06201)SetHead(0.75293,0.647056,0.120062)F(0.0820909)SB()MoveTo(0.246375,0.278846,1.07187)SetHead(0.30991,0.266332,0.912701)B(data,4,1.0)EB()MoveTo(0.119956,0.170204,1.05171)SetHead(0.75293,0.647056,0.120062)B(data,3,1.0)EB()MoveTo(0.119956,0.170204,1.05171)SetHead(0.207442,0.294337,0.932917)F(0.0967567)SB()MoveTo(0.140027,0.198683,1.14197)SetHead(-0.347188,-0.49262,0.797989)F(0.0816324)SB()MoveTo(0.111686,0.158469,1.20712)SetHead(0.223863,0.317636,0.921408)B(data,4,1.0)EB()MoveTo(0.140027,0.198683,1.14197)SetHead(-0.347188,-0.49262,0.797989)B(data,3,1.0)EB()SB()MoveTo(0.140027,0.198683,1.14197)SetHead(-0.511292,0.733652,0.447588)F(0.0816324)SB()MoveTo(0.0982895,0.258573,1.17851)SetHead(-0.0367148,0.052682,0.997936)B(data,4,1.0)EB()MoveTo(0.140027,0.198683,1.14197)SetHead(-0.511292,0.733652,0.447588)B(data,3,1.0)EB()SB()MoveTo(0.140027,0.198683,1.14197)SetHead(0.746461,0.63496,0.199053)F(0.0816324)SB()MoveTo(0.200963,0.250516,1.15822)SetHead(0.247114,0.210202,0.945912)B(data,4,1.0)EB()MoveTo(0.140027,0.198683,1.14197)SetHead(0.746461,0.63496,0.199053)B(data,3,1.0)EB()MoveTo(0.140027,0.198683,1.14197)SetHead(0.184896,0.262347,0.947094)F(0.0739318)SB()EB()MoveTo(0.153697,0.218079,1.21199)SetHead(0.429416,0.609292,0.666608)B(data,2,1.0)EB()

SB()MoveTo(0,0,0.871788)SetHead(0.796365,-0.452105,0.401752)F(0.165722)SB()MoveTo(0.131975,-0.0749238,0.938368)SetHead(0.144499,-0.0820337,0.986099)F(0.0909909)SB()MoveTo(0.145123,-0.0823882,1.02809)SetHead(-0.65747,0.373253,0.654534)F(0.0652602)SB()EB()MoveTo(0.102217,-0.0580296,1.07081)SetHead(-0.65747,0.373253,0.654534)F(0.0651803)SB()EB()MoveTo(0.145123,-0.0823882,1.02809)SetHead(-0.65747,0.373253,0.654534)B(data,4,1.0)EB()MoveTo(0.145123,-0.0823882,1.02809)SetHead(0.144499,-0.0820337,0.986099)F(0.0877817)SB()MoveTo(0.157808,-0.0895892,1.11466)SetHead(-0.66343,0.376637,0.646533)F(0.0606771)SB()EB()MoveTo(0.157808,-0.0895892,1.11466)SetHead(-0.66343,0.376637,0.646533)B(data,4,1.0)EB()MoveTo(0.157808,-0.0895892,1.11466)SetHead(0.144499,-0.0820337,0.986099)F(0.083981)SB()MoveTo(0.169943,-0.0964785,1.19747)SetHead(-0.669063,0.379835,0.638812)B(data,4,1.0)EB()MoveTo(0.131975,-0.0749238,0.938368)SetHead(0.144499,-0.0820337,0.986099)B(data,3,1.0)EB()SB()MoveTo(0.131975,-0.0749238,0.938368)SetHead(0.912093,0.409596,0.0177971)F(0.0909909)SB()MoveTo(0.214968,-0.0376543,0.939987)SetHead(0.468667,0.210465,0.857937)F(0.0674902)SB()EB()MoveTo(0.246598,-0.02345,0.997889)SetHead(0.468667,0.210465,0.857937)F(0.0659073)SB()EB()MoveTo(0.214968,-0.0376543,0.939987)SetHead(0.468667,0.210465,0.857937)B(data,4,1.0)EB()MoveTo(0.214968,-0.0376543,0.939987)SetHead(0.912093,0.409596,0.0177971)F(0.0877817)SB()MoveTo(0.295033,-0.00169926,0.941549)SetHead(0.468518,0.210398,0.858035)F(0.0650584)SB()EB()MoveTo(0.295033,-0.00169926,0.941549)SetHead(0.468518,0.210398,0.858035)B(data,4,1.0)EB()MoveTo(0.295033,-0.00169926,0.941549)SetHead(0.912093,0.409596,0.0177971)F(0.083981)SB()MoveTo(0.371631,0.032699,0.943044)SetHead(0.468375,0.210335,0.858128)B(data,4,1.0)EB()MoveTo(0.131975,-0.0749238,0.938368)SetHead(0.912093,0.409596,0.0177971)B(data,3,1.0)EB()MoveTo(0.131975,-0.0749238,0.938368)SetHead(0.387799,-0.220158,0.895066)F(0.126628)SB()MoveTo(0.181082,-0.102802,1.05171)SetHead(-0.448606,0.254679,0.856674)F(0.0858115)SB()MoveTo(0.142586,-0.0809477,1.12522)SetHead(0.41232,-0.234079,0.880454)F(0.0604523)SB()EB()MoveTo(0.142586,-0.0809477,1.12522)SetHead(0.41232,-0.234079,0.880454)B(data,4,1.0)EB()MoveTo(0.142586,-0.0809477,1.12522)SetHead(-0.448606,0.254679,0.856674)F(0.084452)SB()MoveTo(0.1047,-0.0594395,1.19757)SetHead(0.419046,-0.237897,0.876245)B(data,4,1.0)EB()MoveTo(0.181082,-0.102802,1.05171)SetHead(-0.448606,0.254679,0.856674)B(data,3,1.0)EB()SB()MoveTo(0.181082,-0.102802,1.05171)SetHead(0.715745,0.553593,0.425728)F(0.0858115)SB()MoveTo(0.242501,-0.0552974,1.08824)SetHead(0.0786108,0.0608016,0.995049)F(0.0604934)SB()EB()MoveTo(0.242501,-0.0552974,1.08824)SetHead(0.0786108,0.0608016,0.995049)B(data,4,1.0)EB()MoveTo(0.242501,-0.0552974,1.08824)SetHead(0.715745,0.553593,0.425728)F(0.0830304)SB()MoveTo(0.301929,-0.00933231,1.12359)SetHead(0.075224,0.0581821,0.995468)B(data,4,1.0)EB()MoveTo(0.181082,-0.102802,1.05171)SetHead(0.715745,0.553593,0.425728)B(data,3,1.0)EB()SB()MoveTo(0.181082,-0.102802,1.05171)SetHead(0.717337,-0.686304,0.120062)F(0.0858115)SB()MoveTo(0.242637,-0.161695,1.06201)SetHead(0.296051,-0.283243,0.91221)F(0.060566)SB()EB()MoveTo(0.242637,-0.161695,1.06201)SetHead(0.296051,-0.283243,0.91221)B(data,4,1.0)EB()MoveTo(0.242637,-0.161695,1.06201)SetHead(0.717337,-0.686304,0.120062)F(0.0820909)SB()MoveTo(0.301524,-0.218034,1.07187)SetHead(0.29526,-0.282487,0.912701)B(data,4,1.0)EB()MoveTo(0.181082,-0.102802,1.05171)SetHead(0.717337,-0.686304,0.120062)B(data,3,1.0)EB()MoveTo(0.181082,-0.102802,1.05171)SetHead(0.313148,-0.177778,0.932917)F(0.0967567)SB()MoveTo(0.211381,-0.120003,1.14197)SetHead(-0.524103,0.297539,0.797989)F(0.0816324)SB()MoveTo(0.168597,-0.0957144,1.20712)SetHead(0.337936,-0.19185,0.921408)B(data,4,1.0)EB()MoveTo(0.211381,-0.120003,1.14197)SetHead(-0.524103,0.297539,0.797989)B(data,3,1.0)EB()SB()MoveTo(0.211381,-0.120003,1.14197)SetHead(0.680345,0.58034,0.447588)F(0.0816324)SB()MoveTo(0.266919,-0.0726286,1.17851)SetHead(0.0488541,0.041673,0.997936)B(data,4,1.0)EB()MoveTo(0.211381,-0.120003,1.14197)SetHead(0.680345,0.58034,0.447588)B(data,3,1.0)EB()SB()MoveTo(0.211381,-0.120003,1.14197)SetHead(0.704668,-0.681044,0.199053)F(0.0816324)SB()MoveTo(0.268904,-0.175599,1.15822)SetHead(0.233279,-0.225458,0.945912)B(data,4,1.0)EB()MoveTo(0.211381,-0.120003,1.14197)SetHead(0.704668,-0.681044,0.199053)B(data,3,1.0)EB()MoveTo(0.211381,-0.120003,1.14197)SetHead(0.279113,-0.158456,0.947094)F(0.0739318)SB()EB()MoveTo(0.232016,-0.131718,1.21199)SetHead(0.648232,-0.368008,0.666608)B(data,2,1.0)EB()

SB()MoveTo(0,0,0.871788)SetHead(-0.372363,-0.836625,0.401752)F(0.165722)SB()MoveTo(-0.0617088,-0.138647,0.938368)SetHead(-0.0675646,-0.151804,0.986099)F(0.0909909)SB()MoveTo(-0.0678566,-0.15246,1.02809)SetHead(0.307419,0.690709,0.654534)F(0.0652602)SB()EB()MoveTo(-0.0477943,-0.107384,1.07081)SetHead(0.307419,0.690709,0.654534)F(0.0651803)SB()EB()MoveTo(-0.0678566,-0.15246,1.02809)SetHead(0.307419,0.690709,0.654534)B(data,4,1.0)EB()MoveTo(-0.0678566,-0.15246,1.02809)SetHead(-0.0675646,-0.151804,0.986099)F(0.0877817)SB()MoveTo(-0.0737875,-0.165786,1.11466)SetHead(0.310206,0.69697,0.646533)F(0.0606771)SB()EB()MoveTo(-0.0737875,-0.165786,1.11466)SetHead(0.310206,0.69697,0.646533)B(data,4,1.0)EB()MoveTo(-0.0737875,-0.165786,1.11466)SetHead(-0.0675646,-0.151804,0.986099)F(0.083981)SB()MoveTo(-0.0794616,-0.178534,1.19747)SetHead(0.312839,0.702888,0.638812)B(data,4,1.0)EB()MoveTo(-0.0617088,-0.138647,0.938368)SetHead(-0.0675646,-0.151804,0.986099)B(data,3,1.0)EB()SB()MoveTo(-0.0617088,-0.138647,0.938368)SetHead(0.496514,-0.867846,0.0177971)F(0.0909909)SB()MoveTo(-0.0165305,-0.217613,0.939987)SetHead(0.255127,-0.445931,0.857937)F(0.0674902)SB()EB()MoveTo(0.000688077,-0.247709,0.997889)SetHead(0.255127,-0.445931,0.857937)F(0.0659073)SB()EB()MoveTo(-0.0165305,-0.217613,0.939987)SetHead(0.255127,-0.445931,0.857937)B(data,4,1.0)EB()MoveTo(-0.0165305,-0.217613,0.939987)SetHead(0.496514,-0.867846,0.0177971)F(0.0877817)SB()MoveTo(0.0270544,-0.293795,0.941549)SetHead(0.255046,-0.445789,0.858035)F(0.0650584)SB()EB()MoveTo(0.0270544,-0.293795,0.941549)SetHead(0.255046,-0.445789,0.858035)B(data,4,1.0)EB()MoveTo(0.0270544,-0.293795,0.941549)SetHead(0.496514,-0.867846,0.0177971)F(0.083981)SB()MoveTo(0.0687521,-0.366677,0.943044)SetHead(0.254968,-0.445654,0.858128)B(data,4,1.0)EB()MoveTo(-0.0617088,-0.138647,0.938368)SetHead(0.496514,-0.867846,0.0177971)B(data,3,1.0)EB()MoveTo(-0.0617088,-0.138647,0.938368)SetHead(-0.181326,-0.407404,0.895066)F(0.126628)SB()MoveTo(-0.0846698,-0.190236,1.05171)SetHead(0.209759,0.471286,0.856674)F(0.0858115)SB()MoveTo(-0.0666701,-0.149795,1.12522)SetHead(-0.192792,-0.433165,0.880454)F(0.0604523)SB()EB()MoveTo(-0.0666701,-0.149795,1.12522)SetHead(-0.192792,-0.433165,0.880454)B(data,4,1.0)EB()MoveTo(-0.0666701,-0.149795,1.12522)SetHead(0.209759,0.471286,0.856674)F(0.084452)SB()MoveTo(-0.0489556,-0.109993,1.19757)SetHead(-0.195937,-0.440231,0.876245)B(data,4,1.0)EB()MoveTo(-0.0846698,-0.190236,1.05171)SetHead(0.209759,0.471286,0.856674)B(data,3,1.0)EB()SB()MoveTo(-0.0846698,-0.190236,1.05171)SetHead(0.620696,-0.658402,0.425728)F(0.0858115)SB()MoveTo(-0.031407,-0.246735,1.08824)SetHead(0.0681716,-0.0723128,0.995049)F(0.0604934)SB()EB()MoveTo(-0.031407,-0.246735,1.08824)SetHead(0.0681716,-0.0723128,0.995049)B(data,4,1.0)EB()MoveTo(-0.031407,-0.246735,1.08824)SetHead(0.620696,-0.658402,0.425728)F(0.0830304)SB()MoveTo(0.0201296,-0.301402,1.12359)SetHead(0.0652345,-0.0691973,0.995468)B(data,4,1.0)EB()MoveTo(-0.0846698,-0.190236,1.05171)SetHead(0.620696,-0.658402,0.425728)B(data,3,1.0)EB()SB()MoveTo(-0.0846698,-0.190236,1.05171)SetHead(-0.613147,-0.780792,0.120062)F(0.0858115)SB()MoveTo(-0.137285,-0.257237,1.06201)SetHead(-0.253051,-0.322239,0.91221)F(0.060566)SB()EB()MoveTo(-0.137285,-0.257237,1.06201)SetHead(-0.253051,-0.322239,0.91221)B(data,4,1.0)EB()MoveTo(-0.137285,-0.257237,1.06201)SetHead(-0.613147,-0.780792,0.120062)F(0.0820909)SB()MoveTo(-0.187619,-0.321333,1.07187)SetHead(-0.252375,-0.321379,0.912701)B(data,4,1.0)EB()MoveTo(-0.0846698,-0.190236,1.05171)SetHead(-0.613147,-0.780792,0.120062)B(data,3,1.0)EB()MoveTo(-0.0846698,-0.190236,1.05171)SetHead(-0.146421,-0.328979,0.932917)F(0.0967567)SB()MoveTo(-0.0988371,-0.222067,1.14197)SetHead(0.245059,0.550599,0.797989)F(0.0816324)SB()MoveTo(-0.0788323,-0.17712,1.20712)SetHead(-0.158012,-0.355021,0.921408)B(data,4,1.0)EB()MoveTo(-0.0988371,-0.222067,1.14197)SetHead(0.245059,0.550599,0.797989)B(data,3,1.0)EB()SB()MoveTo(-0.0988371,-0.222067,1.14197)SetHead(0.643867,-0.620565,0.447588)F(0.0816324)SB()MoveTo(-0.0462767,-0.272725,1.17851)SetHead(0.0462347,-0.0445614,0.997936)B(data,4,1.0)EB()MoveTo(-0.0988371,-0.222067,1.14197)SetHead(0.643867,-0.620565,0.447588)B(data,3,1.0)EB()SB()MoveTo(-0.0988371,-0.222067,1.14197)SetHead(-0.609147,-0.76767,0.199053)F(0.0816324)SB()MoveTo(-0.148563,-0.284734,1.15822)SetHead(-0.201657,-0.254135,0.945912)B(data,4,1.0)EB()MoveTo(-0.0988371,-0.222067,1.14197)SetHead(-0.609147,-0.76767,0.199053)B(data,3,1.0)EB()MoveTo(-0.0988371,-0.222067,1.14197)SetHead(-0.130507,-0.293224,0.947094)F(0.0739318)SB()EB()MoveTo(-0.108486,-0.243746,1.21199)SetHead(-0.303099,-0.681003,0.666608)B(data,2,1.0)EB()

SB()MoveTo(0,0,0.871788)SetHead(-0.868925,0.289077,0.401752)F(0.165722)SB()MoveTo(-0.144,0.0479065,0.938368)SetHead(-0.157665,0.0524526,0.986099)F(0.0909909)SB()MoveTo(-0.158346,0.0526792,1.02809)SetHead(0.717375,-0.238659,0.654534)F(0.0652602)SB()EB()MoveTo(-0.11153,0.0371043,1.07081)SetHead(0.717375,-0.238659,0.654534)F(0.0651803)SB()EB()MoveTo(-0.158346,0.0526792,1.02809)SetHead(0.717375,-0.238659,0.654534)B(data,4,1.0)EB()MoveTo(-0.158346,0.0526792,1.02809)SetHead(-0.157665,0.0524526,0.986099)F(0.0877817)SB()MoveTo(-0.172186,0.0572836,1.11466)SetHead(0.723878,-0.240823,0.646533)F(0.0606771)SB()EB()MoveTo(-0.172186,0.0572836,1.11466)SetHead(0.723878,-0.240823,0.646533)B(data,4,1.0)EB()MoveTo(-0.172186,0.0572836,1.11466)SetHead(-0.157665,0.0524526,0.986099)F(0.083981)SB()MoveTo(-0.185427,0.0616886,1.19747)SetHead(0.730024,-0.242867,0.638812)B(data,4,1.0)EB()MoveTo(-0.144,0.0479065,0.938368)SetHead(-0.157665,0.0524526,0.986099)B(data,3,1.0)EB()SB()MoveTo(-0.144,0.0479065,0.938368)SetHead(-0.815341,-0.578708,0.0177971)F(0.0909909)SB()MoveTo(-0.218189,-0.00475062,0.939987)SetHead(-0.418952,-0.297361,0.857937)F(0.0674902)SB()EB()MoveTo(-0.246464,-0.0248196,0.997889)SetHead(-0.418952,-0.297361,0.857937)F(0.0659073)SB()EB()MoveTo(-0.218189,-0.00475062,0.939987)SetHead(-0.418952,-0.297361,0.857937)B(data,4,1.0)EB()MoveTo(-0.218189,-0.00475062,0.939987)SetHead(-0.815341,-0.578708,0.0177971)F(0.0877817)SB()MoveTo(-0.289761,-0.0555506,0.941549)SetHead(-0.418819,-0.297267,0.858035)F(0.0650584)SB()EB()MoveTo(-0.289761,-0.0555506,0.941549)SetHead(-0.418819,-0.297267,0.858035)B(data,4,1.0)EB()MoveTo(-0.289761,-0.0555506,0.941549)SetHead(-0.815341,-0.578708,0.0177971)F(0.083981)SB()MoveTo(-0.358234,-0.104151,0.943044)SetHead(-0.418691,-0.297176,0.858128)B(data,4,1.0)EB()MoveTo(-0.144,0.0479065,0.938368)SetHead(-0.815341,-0.578708,0.0177971)B(data,3,1.0)EB()MoveTo(-0.144,0.0479065,0.938368)SetHead(-0.423133,0.14077,0.895066)F(0.126628)SB()MoveTo(-0.197581,0.0657319,1.05171)SetHead(0.489481,-0.162842,0.856674)F(0.0858115)SB()MoveTo(-0.155578,0.0517582,1.12522)SetHead(-0.449889,0.149671,0.880454)F(0.0604523)SB()EB()MoveTo(-0.155578,0.0517582,1.12522)SetHead(-0.449889,0.149671,0.880454)B(data,4,1.0)EB()MoveTo(-0.155578,0.0517582,1.12522)SetHead(0.489481,-0.162842,0.856674)F(0.084452)SB()MoveTo(-0.11424,0.0380058,1.19757)SetHead(-0.457227,0.152112,0.876245)B(data,4,1.0)EB()MoveTo(-0.197581,0.0657319,1.05171)SetHead(0.489481,-0.162842,0.856674)B(data,3,1.0)EB()SB()MoveTo(-0.197581,0.0657319,1.05171)SetHead(-0.594794,-0.681892,0.425728)F(0.0858115)SB()MoveTo(-0.248621,0.00721781,1.08824)SetHead(-0.0653267,-0.0748928,0.995049)F(0.0604934)SB()EB()MoveTo(-0.248621,0.00721781,1.08824)SetHead(-0.0653267,-0.0748928,0.995049)B(data,4,1.0)EB()MoveTo(-0.248621,0.00721781,1.08824)SetHead(-0.594794,-0.681892,0.425728)F(0.0830304)SB()MoveTo(-0.298007,-0.0494,1.12359)SetHead(-0.0625122,-0.0716661,0.995468)B(data,4,1.0)EB()MoveTo(-0.197581,0.0657319,1.05171)SetHead(-0.594794,-0.681892,0.425728)B(data,3,1.0)EB()SB()MoveTo(-0.197581,0.0657319,1.05171)SetHead(-0.836817,0.534156,0.120062)F(0.0858115)SB()MoveTo(-0.269389,0.111569,1.06201)SetHead(-0.345361,0.220451,0.91221)F(0.060566)SB()EB()MoveTo(-0.269389,0.111569,1.06201)SetHead(-0.345361,0.220451,0.91221)B(data,4,1.0)EB()MoveTo(-0.269389,0.111569,1.06201)SetHead(-0.836817,0.534156,0.120062)F(0.0820909)SB()MoveTo(-0.338084,0.155418,1.07187)SetHead(-0.344439,0.219862,0.912701)B(data,4,1.0)EB()MoveTo(-0.197581,0.0657319,1.05171)SetHead(-0.836817,0.534156,0.120062)B(data,3,1.0)EB()MoveTo(-0.197581,0.0657319,1.05171)SetHead(-0.34168,0.113671,0.932917)F(0.0967567)SB()MoveTo(-0.23064,0.0767304,1.14197)SetHead(0.571856,-0.190247,0.797989)F(0.0816324)SB()MoveTo(-0.183958,0.0612001,1.20712)SetHead(-0.368727,0.12267,0.921408)B(data,4,1.0)EB()MoveTo(-0.23064,0.0767304,1.14197)SetHead(0.571856,-0.190247,0.797989)B(data,3,1.0)EB()SB()MoveTo(-0.23064,0.0767304,1.14197)SetHead(-0.554879,-0.701266,0.447588)F(0.0816324)SB()MoveTo(-0.275937,0.0194844,1.17851)SetHead(-0.0398447,-0.0503564,0.997936)B(data,4,1.0)EB()MoveTo(-0.23064,0.0767304,1.14197)SetHead(-0.554879,-0.701266,0.447588)B(data,3,1.0)EB()SB()MoveTo(-0.23064,0.0767304,1.14197)SetHead(-0.823368,0.531453,0.199053)F(0.0816324)SB()MoveTo(-0.297854,0.120114,1.15822)SetHead(-0.272574,0.175936,0.945912)B(data,4,1.0)EB()MoveTo(-0.23064,0.0767304,1.14197)SetHead(-0.823368,0.531453,0.199053)B(data,3,1.0)EB()MoveTo(-0.23064,0.0767304,1.14197)SetHead(-0.304544,0.101317,0.947094)F(0.0739318)SB()EB()MoveTo(-0.253156,0.084221,1.21199)SetHead(-0.707295,0.235306,0.666608)B(data,2,1.0)EB()

SB()MoveTo(0,0,0.871788)SetHead(0.203041,0.892956,0.401752)F(0.165722)SB()MoveTo(0.0336484,0.147983,0.938368)SetHead(0.0368415,0.162025,0.986099)F(0.0909909)SB()MoveTo(0.0370007,0.162725,1.02809)SetHead(-0.167629,-0.737215,0.654534)F(0.0652602)SB()EB()MoveTo(0.0260612,0.114615,1.07081)SetHead(-0.167629,-0.737215,0.654534)F(0.0651803)SB()EB()MoveTo(0.0370007,0.162725,1.02809)SetHead(-0.167629,-0.737215,0.654534)B(data,4,1.0)EB()MoveTo(0.0370007,0.162725,1.02809)SetHead(0.0368415,0.162025,0.986099)F(0.0877817)SB()MoveTo(0.0402347,0.176948,1.11466)SetHead(-0.169148,-0.743898,0.646533)F(0.0606771)SB()EB()MoveTo(0.0402347,0.176948,1.11466)SetHead(-0.169148,-0.743898,0.646533)B(data,4,1.0)EB()MoveTo(0.0402347,0.176948,1.11466)SetHead(0.0368415,0.162025,0.986099)F(0.083981)SB()MoveTo(0.0433286,0.190555,1.19747)SetHead(-0.170584,-0.750214,0.638812)B(data,4,1.0)EB()MoveTo(0.0336484,0.147983,0.938368)SetHead(0.0368415,0.162025,0.986099)B(data,3,1.0)EB()SB()MoveTo(0.0336484,0.147983,0.938368)SetHead(-0.655394,0.755077,0.0177971)F(0.0909909)SB()MoveTo(-0.0259865,0.216688,0.939987)SetHead(-0.336765,0.387986,0.857937)F(0.0674902)SB()EB()MoveTo(-0.0487149,0.242873,0.997889)SetHead(-0.336765,0.387986,0.857937)F(0.0659073)SB()EB()MoveTo(-0.0259865,0.216688,0.939987)SetHead(-0.336765,0.387986,0.857937)B(data,4,1.0)EB()MoveTo(-0.0259865,0.216688,0.939987)SetHead(-0.655394,0.755077,0.0177971)F(0.0877817)SB()MoveTo(-0.0835182,0.28297,0.941549)SetHead(-0.336658,0.387863,0.858035)F(0.0650584)SB()EB()MoveTo(-0.0835182,0.28297,0.941549)SetHead(-0.336658,0.387863,0.858035)B(data,4,1.0)EB()MoveTo(-0.0835182,0.28297,0.941549)SetHead(-0.655394,0.755077,0.0177971)F(0.083981)SB()MoveTo(-0.138559,0.346382,0.943044)SetHead(-0.336556,0.387745,0.858128)B(data,4,1.0)EB()MoveTo(0.0336484,0.147983,0.938368)SetHead(-0.655394,0.755077,0.0177971)B(data,3,1.0)EB()MoveTo(0.0336484,0.147983,0.938368)SetHead(0.0988732,0.434835,0.895066)F(0.126628)SB()MoveTo(0.0461686,0.203045,1.05171)SetHead(-0.114377,-0.503018,0.856674)F(0.0858115)SB()MoveTo(0.0363537,0.15988,1.12522)SetHead(0.105125,0.462331,0.880454)F(0.0604523)SB()EB()MoveTo(0.0363537,0.15988,1.12522)SetHead(0.105125,0.462331,0.880454)B(data,4,1.0)EB()MoveTo(0.0363537,0.15988,1.12522)SetHead(-0.114377,-0.503018,0.856674)F(0.084452)SB()MoveTo(0.0266944,0.117399,1.19757)SetHead(0.10684,0.469872,0.876245)B(data,4,1.0)EB()MoveTo(0.0461686,0.203045,1.05171)SetHead(-0.114377,-0.503018,0.856674)B(data,3,1.0)EB()SB()MoveTo(0.0461686,0.203045,1.05171)SetHead(-0.736599,0.525526,0.425728)F(0.0858115)SB()MoveTo(-0.0170401,0.248141,1.08824)SetHead(-0.0809013,0.0577189,0.995049)F(0.0604934)SB()EB()MoveTo(-0.0170401,0.248141,1.08824)SetHead(-0.0809013,0.0577189,0.995049)B(data,4,1.0)EB()MoveTo(-0.0170401,0.248141,1.08824)SetHead(-0.736599,0.525526,0.425728)F(0.0830304)SB()MoveTo(-0.0782002,0.291776,1.12359)SetHead(-0.0774159,0.0552322,0.995468)B(data,4,1.0)EB()MoveTo(0.0461686,0.203045,1.05171)SetHead(-0.736599,0.525526,0.425728)B(data,3,1.0)EB()SB()MoveTo(0.0461686,0.203045,1.05171)SetHead(0.450082,0.884879,0.120062)F(0.0858115)SB()MoveTo(0.0847907,0.278978,1.06201)SetHead(0.185752,0.365197,0.91221)F(0.060566)SB()EB()MoveTo(0.0847907,0.278978,1.06201)SetHead(0.185752,0.365197,0.91221)B(data,4,1.0)EB()MoveTo(0.0847907,0.278978,1.06201)SetHead(0.450082,0.884879,0.120062)F(0.0820909)SB()MoveTo(0.121738,0.351618,1.07187)SetHead(0.185256,0.364222,0.912701)B(data,4,1.0)EB()MoveTo(0.0461686,0.203045,1.05171)SetHead(0.450082,0.884879,0.120062)B(data,3,1.0)EB()MoveTo(0.0461686,0.203045,1.05171)SetHead(0.0798402,0.35113,0.932917)F(0.0967567)SB()MoveTo(0.0538936,0.237019,1.14197)SetHead(-0.133625,-0.587671,0.797989)F(0.0816324)SB()MoveTo(0.0429855,0.189046,1.20712)SetHead(0.0861602,0.378924,0.921408)B(data,4,1.0)EB()MoveTo(0.0538936,0.237019,1.14197)SetHead(-0.133625,-0.587671,0.797989)B(data,3,1.0)EB()SB()MoveTo(0.0538936,0.237019,1.14197)SetHead(-0.751992,0.483913,0.447588)F(0.0816324)SB()MoveTo(-0.0074933,0.276522,1.17851)SetHead(-0.0539989,0.0347488,0.997936)B(data,4,1.0)EB()MoveTo(0.0538936,0.237019,1.14197)SetHead(-0.751992,0.483913,0.447588)B(data,3,1.0)EB()SB()MoveTo(0.0538936,0.237019,1.14197)SetHead(0.448703,0.871231,0.199053)F(0.0816324)SB()MoveTo(0.0905223,0.30814,1.15822)SetHead(0.148542,0.288419,0.945912)B(data,4,1.0)EB()MoveTo(0.0538936,0.237019,1.14197)SetHead(0.448703,0.871231,0.199053)B(data,3,1.0)EB()MoveTo(0.0538936,0.237019,1.14197)SetHead(0.0711627,0.312967,0.947094)F(0.0739318)SB()EB()MoveTo(0.0591548,0.260157,1.21199)SetHead(0.165273,0.726856,0.666608)B(data,2,1.0)EB()

MoveTo(0,0,0.871788)SetHead(0,0,1)F(0.389557)SB()MoveTo(0,0,1.26135)SetHead(0.921496,0.0876484,0.37837)F(0.159587)SB()MoveTo(0.147059,0.0139876,1.32173)SetHead(0.144506,0.0137448,0.989408)F(0.0832772)SB()MoveTo(0.159093,0.0151322,1.40412)SetHead(-0.794587,-0.0755774,0.602428)B(data,4,1.0)EB()MoveTo(0.147059,0.0139876,1.32173)SetHead(0.144506,0.0137448,0.989408)B(data,3,1.0)EB()SB()MoveTo(0.147059,0.0139876,1.32173)SetHead(0.435274,0.897029,0.0766501)F(0.0832772)SB()MoveTo(0.183307,0.0886896,1.32811)SetHead(0.183334,0.37782,0.907546)B(data,4,1.0)EB()MoveTo(0.147059,0.0139876,1.32173)SetHead(0.435274,0.897029,0.0766501)B(data,3,1.0)EB()SB()MoveTo(0.147059,0.0139876,1.32173)SetHead(0.80282,-0.172381,-0.570758)F(0.0832772)SB()MoveTo(0.213916,-0.000367828,1.2742)SetHead(0.881785,-0.189336,0.431981)B(data,4,1.0)EB()MoveTo(0.147059,0.0139876,1.32173)SetHead(0.80282,-0.172381,-0.570758)B(data,3,1.0)EB()MoveTo(0.147059,0.0139876,1.32173)SetHead(0.196749,0.0187139,0.980275)F(0.121941)SB()EB()MoveTo(0.171051,0.0162695,1.44126)SetHead(0.772676,0.0734934,0.630532)B(data,2,1.0)EB()

SB()MoveTo(0,0,1.26135)SetHead(0.286032,-0.880353,0.37837)F(0.159587)SB()MoveTo(0.045647,-0.140493,1.32173)SetHead(0.0448547,-0.138055,0.989408)F(0.0832772)SB()MoveTo(0.0493824,-0.15199,1.40412)SetHead(-0.246639,0.759111,0.602428)B(data,4,1.0)EB()MoveTo(0.045647,-0.140493,1.32173)SetHead(0.0448547,-0.138055,0.989408)B(data,3,1.0)EB()SB()MoveTo(0.045647,-0.140493,1.32173)SetHead(0.970241,-0.229688,0.0766501)F(0.0832772)SB()MoveTo(0.126446,-0.159621,1.32811)SetHead(0.408657,-0.0967426,0.907546)B(data,4,1.0)EB()MoveTo(0.045647,-0.140493,1.32173)SetHead(0.970241,-0.229688,0.0766501)B(data,3,1.0)EB()SB()MoveTo(0.045647,-0.140493,1.32173)SetHead(0.00641169,-0.821093,-0.570758)F(0.0832772)SB()MoveTo(0.046181,-0.208872,1.2742)SetHead(0.00704234,-0.901855,0.431981)B(data,4,1.0)EB()MoveTo(0.045647,-0.140493,1.32173)SetHead(0.00641169,-0.821093,-0.570758)B(data,3,1.0)EB()MoveTo(0.045647,-0.140493,1.32173)SetHead(0.0610708,-0.187965,0.980275)F(0.121941)SB()EB()MoveTo(0.053094,-0.163414,1.44126)SetHead(0.239838,-0.738179,0.630532)B(data,2,1.0)EB()

SB()MoveTo(0,0,1.26135)SetHead(-0.797036,-0.470712,0.37837)F(0.159587)SB()MoveTo(-0.127197,-0.0751196,1.32173)SetHead(-0.124989,-0.0738158,0.989408)F(0.0832772)SB()MoveTo(-0.137606,-0.0812668,1.40412)SetHead(0.687268,0.405885,0.602428)B(data,4,1.0)EB()MoveTo(-0.127197,-0.0751196,1.32173)SetHead(-0.124989,-0.0738158,0.989408)B(data,3,1.0)EB()SB()MoveTo(-0.127197,-0.0751196,1.32173)SetHead(-0.0130985,-0.996972,0.0766501)F(0.0832772)SB()MoveTo(-0.128288,-0.158145,1.32811)SetHead(-0.00551698,-0.419915,0.907547)B(data,4,1.0)EB()MoveTo(-0.127197,-0.0751196,1.32173)SetHead(-0.0130985,-0.996972,0.0766501)B(data,3,1.0)EB()SB()MoveTo(-0.127197,-0.0751196,1.32173)SetHead(-0.80003,-0.184897,-0.570758)F(0.0832772)SB()MoveTo(-0.193821,-0.0905174,1.2742)SetHead(-0.87872,-0.203083,0.431981)B(data,4,1.0)EB()MoveTo(-0.127197,-0.0751196,1.32173)SetHead(-0.80003,-0.184897,-0.570758)B(data,3,1.0)EB()MoveTo(-0.127197,-0.0751196,1.32173)SetHead(-0.170176,-0.100502,0.980275)F(0.121941)SB()EB()MoveTo(-0.147948,-0.0873749,1.44126)SetHead(-0.668317,-0.394693,0.630532)B(data,2,1.0)EB()

SB()MoveTo(0,0,1.26135)SetHead(-0.632842,0.675535,0.37837)F(0.159587)SB()MoveTo(-0.100994,0.107807,1.32173)SetHead(-0.0992405,0.105936,0.989408)F(0.0832772)SB()MoveTo(-0.109258,0.116629,1.40412)SetHead(0.545687,-0.5825,0.602428)B(data,4,1.0)EB()MoveTo(-0.100994,0.107807,1.32173)SetHead(-0.0992405,0.105936,0.989408)B(data,3,1.0)EB()SB()MoveTo(-0.100994,0.107807,1.32173)SetHead(-0.975941,-0.204119,0.0766501)F(0.0832772)SB()MoveTo(-0.182267,0.0908084,1.32811)SetHead(-0.411057,-0.085973,0.907546)B(data,4,1.0)EB()MoveTo(-0.100994,0.107807,1.32173)SetHead(-0.975941,-0.204119,0.0766501)B(data,3,1.0)EB()SB()MoveTo(-0.100994,0.107807,1.32173)SetHead(-0.354525,0.74064,-0.570758)F(0.0832772)SB()MoveTo(-0.130517,0.169485,1.2742)SetHead(-0.389395,0.813489,0.431981)B(data,4,1.0)EB()MoveTo(-0.100994,0.107807,1.32173)SetHead(-0.354525,0.74064,-0.570758)B(data,3,1.0)EB()MoveTo(-0.100994,0.107807,1.32173)SetHead(-0.135119,0.144234,0.980275)F(0.121941)SB()EB()MoveTo(-0.11747,0.125395,1.44126)SetHead(-0.530639,0.566438,0.630532)B(data,2,1.0)EB()

SB()MoveTo(0,0,1.26135)SetHead(0.521671,0.764654,0.37837)F(0.159587)SB()MoveTo(0.0832521,0.122029,1.32173)SetHead(0.081807,0.119911,0.989408)F(0.0832772)SB()MoveTo(0.0900647,0.132015,1.40412)SetHead(-0.449826,-0.659346,0.602428)B(data,4,1.0)EB()MoveTo(0.0832521,0.122029,1.32173)SetHead(0.081807,0.119911,0.989408)B(data,3,1.0)EB()SB()MoveTo(0.0832521,0.122029,1.32173)SetHead(-0.411557,0.908155,0.0766501)F(0.0832772)SB()MoveTo(0.0489787,0.197658,1.32811)SetHead(-0.173344,0.382506,0.907547)B(data,4,1.0)EB()MoveTo(0.0832521,0.122029,1.32173)SetHead(-0.411557,0.908155,0.0766501)B(data,3,1.0)EB()SB()MoveTo(0.0832521,0.122029,1.32173)SetHead(0.645768,0.507168,-0.570758)F(0.0832772)SB()MoveTo(0.13703,0.164265,1.2742)SetHead(0.709285,0.557052,0.431981)B(data,4,1.0)EB()MoveTo(0.0832521,0.122029,1.32173)SetHead(0.645768,0.507168,-0.570758)B(data,3,1.0)EB()MoveTo(0.0832521,0.122029,1.32173)SetHead(0.111382,0.163262,0.980275)F(0.121941)SB()EB()MoveTo(0.0968341,0.141937,1.44126)SetHead(0.437422,0.641164,0.630532)B(data,2,1.0)EB()

SB()MoveTo(0,0,1.26135)SetHead(0.859834,-0.342815,0.37837)F(0.159587)SB()MoveTo(0.137219,-0.0547089,1.32173)SetHead(0.134837,-0.0537594,0.989408)F(0.0832772)SB()MoveTo(0.148447,-0.0591859,1.40412)SetHead(-0.741417,0.295603,0.602428)B(data,4,1.0)EB()MoveTo(0.137219,-0.0547089,1.32173)SetHead(0.134837,-0.0537594,0.989408)B(data,3,1.0)EB()SB()MoveTo(0.137219,-0.0547089,1.32173)SetHead(0.796862,0.599279,0.0766501)F(0.0832772)SB()MoveTo(0.203579,-0.00480264,1.32811)SetHead(0.335631,0.252411,0.907546)B(data,4,1.0)EB()MoveTo(0.137219,-0.0547089,1.32173)SetHead(0.796862,0.599279,0.0766501)B(data,3,1.0)EB()SB()MoveTo(0.137219,-0.0547089,1.32173)SetHead(0.635514,-0.519959,-0.570758)F(0.0832772)SB()MoveTo(0.190142,-0.0980096,1.2742)SetHead(0.698023,-0.571101,0.431981)B(data,4,1.0)EB()MoveTo(0.137219,-0.0547089,1.32173)SetHead(0.635514,-0.519959,-0.570758)B(data,3,1.0)EB()MoveTo(0.137219,-0.0547089,1.32173)SetHead(0.183584,-0.0731947,0.980275)F(0.121941)SB()EB()MoveTo(0.159605,-0.0636344,1.44126)SetHead(0.720973,-0.287451,0.630532)B(data,2,1.0)EB()

MoveTo(0,0,1.26135)SetHead(0,0,1)F(0.408175)SB()MoveTo(0,0,1.66952)SetHead(-0.931074,-0.0969463,0.351713)F(0.153507)SB()EB()MoveTo(-0.142926,-0.0148819,1.72351)SetHead(-0.802179,-0.0835253,0.591212)B(data,2,1.0)EB()

SB()MoveTo(0,0,1.66952)SetHead(-0.297191,0.88768,0.351713)F(0.153507)SB()EB()MoveTo(-0.0456208,0.136265,1.72351)SetHead(-0.256049,0.764792,0.591212)B(data,2,1.0)EB()

SB()MoveTo(0,0,1.66952)SetHead(0.801759,0.483198,0.351713)F(0.153507)SB()EB()MoveTo(0.123075,0.0741741,1.72351)SetHead(0.690766,0.416305,0.591212)B(data,2,1.0)EB()

SB()MoveTo(0,0,1.66952)SetHead(0.646056,-0.677429,0.351713)F(0.153507)SB()EB()MoveTo(0.099174,-0.10399,1.72351)SetHead(0.556618,-0.583647,0.591212)B(data,2,1.0)EB()

SB()MoveTo(0,0,1.66952)SetHead(-0.520644,-0.777964,0.351713)F(0.153507)SB()EB()MoveTo(-0.0799224,-0.119423,1.72351)SetHead(-0.448568,-0.670265,0.591212)B(data,2,1.0)EB()

SB()MoveTo(0,0,1.66952)SetHead(-0.872601,0.338917,0.351713)F(0.153507)SB()EB()MoveTo(-0.13395,0.0520261,1.72351)SetHead(-0.751801,0.291999,0.591212)B(data,2,1.0)EB()

MoveTo(0,0,1.66952)SetHead(0,0,1)F(0.427682)SB()MoveTo(0,0,2.0972)SetHead(0.811913,-0.487394,0.321317)F(0.182884)SB()EB()MoveTo(0.148486,-0.0891367,2.15597)SetHead(0.716925,-0.430372,0.548451)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.0972)SetHead(-0.18776,-0.928171,0.321317)F(0.182884)SB()EB()MoveTo(-0.0343383,-0.169748,2.15597)SetHead(-0.165793,-0.819582,0.548451)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.0972)SetHead(-0.937514,-0.133502,0.321317)F(0.182884)SB()EB()MoveTo(-0.171456,-0.0244155,2.15597)SetHead(-0.827831,-0.117884,0.548451)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.0972)SetHead(-0.439387,0.838865,0.321317)F(0.182884)SB()EB()MoveTo(-0.0803569,0.153415,2.15597)SetHead(-0.387981,0.740724,0.548451)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.0972)SetHead(0.643588,0.694658,0.321317)F(0.182884)SB()EB()MoveTo(0.117702,0.127042,2.15597)SetHead(0.568293,0.613388,0.548451)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.0972)SetHead(0.869912,-0.374176,0.321317)F(0.182884)SB()EB()MoveTo(0.159093,-0.0684309,2.15597)SetHead(0.768139,-0.3304,0.548451)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.0972)SetHead(-0.0616635,-0.944962,0.321317)F(0.182884)SB()EB()MoveTo(-0.0112773,-0.172819,2.15597)SetHead(-0.0544493,-0.834408,0.548451)B(data,2,1.0)EB()

MoveTo(0,0,2.0972)SetHead(0,0,1)F(0.448122)SB()MoveTo(0,0,2.54532)SetHead(0.957826,-0.0196261,0.286677)F(0.209355)SB()EB()MoveTo(0.200526,-0.00410883,2.60534)SetHead(0.864655,-0.017717,0.502054)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.54532)SetHead(0.301871,-0.909225,0.286677)F(0.209355)SB()EB()MoveTo(0.0631984,-0.190351,2.60534)SetHead(0.272507,-0.820781,0.502054)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.54532)SetHead(-0.755891,-0.588596,0.286677)F(0.209355)SB()EB()MoveTo(-0.15825,-0.123226,2.60534)SetHead(-0.682362,-0.531341,0.502054)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.54532)SetHead(-0.807521,0.515486,0.286677)F(0.209355)SB()EB()MoveTo(-0.169059,0.10792,2.60534)SetHead(-0.728971,0.465342,0.502054)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.54532)SetHead(0.215702,0.933429,0.286677)F(0.209355)SB()EB()MoveTo(0.0451584,0.195418,2.60534)SetHead(0.19472,0.84263,0.502054)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.54532)SetHead(0.951815,0.108928,0.286677)F(0.209355)SB()EB()MoveTo(0.199267,0.0228046,2.60534)SetHead(0.859228,0.098332,0.502054)B(data,2,1.0)EB()

SB()MoveTo(0,0,2.54532)SetHead(0.421011,-0.860562,0.286677)F(0.209355)SB()EB()MoveTo(0.0881408,-0.180163,2.60534)SetHead(0.380057,-0.776851,0.502054)B(data,2,1.0)EB()

MoveTo(0,0,2.54532)SetHead(0,0,1)F(0.454676)SB()EB()MoveTo(0,0,3)SetHead(0,0,1)B(data,1,1.0);
}


StartEach:
{
}

EndEach:
{
/*  mode = (mode+1) % 2;*/
} 



//This interpretation  is a ToDo for me.
//Now you must define at least one dummy interpretation.
//I must study how to alter the l2c to avoid  interpretation. 
//Interpretation separates model/symbols from 
//their (graphics) interpretation but for us LIGNUM is visualized by 
//Mika.  
interpretation:

F(s) :
{
  ;
}

//Closes the namespace (compiles simply to '}')
close Pine;
