#set term postscript eps enhanced
#set out "p-wf-ratio.eps"
set term aqua 
input_file= "S_af.dat"
plot_title = "Sensitivity LGPsf"

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Diameter at base"
plot [] [-0.1:0.1]input_file using ($1):($2) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Height"
plot [] [-0.1:0.1] input_file using ($1):($3) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Height / Diamater at base"
plot [] [-0.1:0.1] input_file using ($1):($4) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Crown Base"
plot [] [-0.1:0.1] input_file using ($1):($5) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Diameter at Crown Base"
plot [] [-0.1:0.1] input_file using ($1):($6) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Crown Height"
plot [] [-0.1:0.1] input_file using ($1):($7) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Area at Base"
plot [] [-0.1:0.1] input_file using ($1):($8) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Sapwood Area at Base"
plot [] [-0.1:0.1] input_file using ($1):($9) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Heartwood Area at base"
plot [] [-0.1:0.1] input_file using ($1):($10) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Area at Crown Base"
plot [] [-0.1:0.1] input_file using ($1):($11) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Sapwood Area at Crown Base"
plot [] [-0.1:0.1] input_file using ($1):($12) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Heartwood Area at Crown Base"
plot [] [-0.1:0.1] input_file using ($1):($13) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Wood mass"
plot [] [-0.1:0.1] input_file using ($1):($14) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Sapwood Mass"
plot [] [-0.1:0.1] input_file using ($1):($15) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Heartwood Mass"
plot [] [-0.1:0.1] input_file using ($1):($16) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Main Axis Wood Mass"
plot [] [-0.1:0.1] input_file using ($1):($17) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Wood Mass in Branches"
plot [] [-0.1:0.1] input_file using ($1):($18) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Foliage Mass"
plot [] [-0.1:0.1] input_file using ($1):($19) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Foliage Mass in New Segments"
plot [] [-0.1:0.1] input_file using ($1):($20) with linespoints notitle
pause -1

set key left
set title plot_title 
set xlabel "Age"
set ylabel "Root Mass"
plot [] [-0.1:0.1] input_file using ($1):($21) with linespoints notitle
pause -1
