set ylabel "Diameter (cm)"
set xlabel "Age (years)"


plot [0:43] [0:20] file using 1:($7*100.0) with lines lc rgb "black" lw 2
replot "Va27-20.txt" using 1:4 notitle with points pt 2 lc rgb "black" lw 2
replot "VVV-40.dat" using 1:2 notitle with points pt 2 lc rgb "black" lw 2


set ylabel "Tree Height (m)"
gnuplot> plot  [0:43] [-1:15] file using ($1):($3) notitle with lines lw 2 lc rgb "black"
gnuplot> replot "VVV-40.dat" using ($1):($3) notitle with point pt 2 lw 2 lc rgb "black" 
gnuplot> replot file using ($1):($9) notitle with lines lw 2 lc rgb "black"              
gnuplot> replot "Va27-20.txt" using 1:3 notitle with point pt 2 lw 2 lc rgb "black"      
gnuplot> replot "VVV-40.dat" using ($1):($4) notitle with point pt 2 lw 2 lc rgb "black" 
gnuplot> replot "Va27-20.txt" using 1:6 notitle with point pt 2 lw 2 lc rgb "black"     


gnuplot> set ylabel "Share allocated to needles" 
 gnuplot> plot  [0:43] [0:0.7] file using ($1):($31/($31+$32+$33+$34))  with lines lw 2 lc rgb "black" title "0.66"
 gnuplot> replot  "../LGSim/Feb28-1.txt" using ($1):($31/($31+$32+$33+$34))  with lines lw 2 lc rgb "forest-green" title "0.3"
 gnuplot> replot  "../LGSim/Feb28-2.txt" using ($1):($31/($31+$32+$33+$34))  with lines lw 2 lc rgb "blue" title "1.0"


gnuplot> plot  [0:43] [0:20] file using ($1):($7*100)  with lines lw 2 lc rgb "black" title "0.66"            
Gnuplot> replot  "../LGSim/Feb28-1.txt" using ($1):($7*100)  with lines lw 2 lc rgb "forest-green" title "0.3"
gnuplot> replot  "../LGSim/Feb28-2.txt" using ($1):($7*100)  with lines lw 2 lc rgb "blue" title "1.0"        

set ylabel "P / Wf"
gnuplot> plot [0:43] [0:3] file using 1:($10/$12) with lines lw 2 lc rgb "black" title "0.66"               
gnuplot> replot  "../LGSim/Feb28-1.txt" using 1:($10/$12)  with lines lw 2 lc rgb "forest-green" title "0.3"
gnuplot> replot  "../LGSim/Feb28-2.txt" using 1:($10/$12)  with lines lw 2 lc rgb "blue" title "1.0"        

set ylabel "Tree height (m)" 
gnuplot> plot  [0:43] [0:20] file using ($1):3  with lines lw 2 lc rgb "black" title "0.66"
gnuplot> replot  "../LGSim/Feb28-1.txt" using ($1):3  with lines lw 2 lc rgb "forest-green" title "0.3"
gnuplot> replot  "../LGSim/Feb28-2.txt" using ($1):3  with lines lw 2 lc rgb "blue" title "1.0" 


gnuplot> plot  [0:43] [0:0.7] file using ($1):($31/($31+$32+$33+$34))  with lines lw 2 lc rgb "black" title "0.66"                
gnuplot> replot  "../Pipe-fol/Feb26-4.txt" using ($1):($31/($31+$32+$33+$34))  with lines lw 2 lc rgb "forest-green" title "0.005"
gnuplot> replot  "../Pipe-fol/Feb26-3.txt" using ($1):($31/($31+$32+$33+$34))  with lines lw 2 lc rgb "blue" title "0.01"         
gnuplot> replot  "../Pipe-fol/Feb26-5.txt" using ($1):($31/($31+$32+$33+$34))  with lines lw 2 lc rgb "red" title "0.015"         
gnuplot> replot  "../Pipe-fol/Feb26-6.txt" using ($1):($31/($31+$32+$33+$34))  with lines lw 2 lc rgb "brown" title "0.02"        
      
gnuplot> set key left                                                                              
gnuplot> plot  [0:43] [0:0.1] file using ($1):($3/200)  with lines lw 2 lc rgb "black" title "0.66" 
gnuplot> replot  "../Pipe-fol/Feb26-4.txt" using ($1):($3/200)  with lines lw 2 lc rgb "forest-green" title "0.005"
gnuplot> replot  "../Pipe-fol/Feb26-3.txt" using ($1):($3/200)  with lines lw 2 lc rgb "blue" title "0.01"         
gnuplot> replot  "../Pipe-fol/Feb26-5.txt" using ($1):($3/200)  with lines lw 2 lc rgb "red" title "0.015"         
gnuplot> replot  "../Pipe-fol/Feb26-6.txt" using ($1):($3/200)  with lines lw 2 lc rgb "brown" title "0.02"        

gnuplot> set ylabel "P / Wf"                                                                                    
gnuplot> plot  [0:43] [0:3] file using ($1):($10/$12)  with lines lw 2 lc rgb "black" title "0.66"              
gnuplot> replot  "../Pipe-fol/Feb26-4.txt" using ($1):($10/$12)  with lines lw 2 lc rgb "forest-green" title "0.005" 
gnuplot> replot  "../Pipe-fol/Feb26-3.txt" using ($1):($10/$12)  with lines lw 2 lc rgb "blue" title "0.01"         
gnuplot> replot  "../Pipe-fol/Feb26-5.txt" using ($1):($10/$12)  with lines lw 2 lc rgb "red" title "0.015"         
gnuplot> replot  "../Pipe-fol/Feb26-6.txt" using ($1):($10/$12)  with lines lw 2 lc rgb "brown" title "0.02"        
