set term postscript eps enhanced

set out "stand-density.eps"
set xlabel "Age (years)"
set ylabel "Stems/ha"
set title "Stand Density Development"
plot [0:30] "pine-managed.txt" using 1:2 with linespoints title "Stems/ha simulated", "stemsha.fun" with linespoints title "Stems/ha aspired" 

set out "diameter.eps"
set ylabel "Diameter (cm)"
set xlabel "Age (years)"
set title "Diameter Development"
plot [0:30] "pine-managed.txt" using 1:($6*100.0) with linespoints title "Dbase",  "pine-managed.txt" using 1:($7*100.0) with linespoints title "D1.3"


set title "Photosynthesis and Respiration"
set xlabel "Age (years)"
set ylabel "P, M, Wf, P/Wf, Wr, MWr, M-MWr"
set key left
plot  "pine-managed.txt" using 1:10 with linespoints title "P (kgC)", "pine-managed.txt" using 1:11 with linespoints title "M (kgC)", "pine-managed.txt" using 1:12 with linespoints title "Wf (kgC)", "pine-managed.txt" using ($1):($10-$11) with linespoints title "P-M (kgC)", "pine-managed.txt" using ($1):($10/$12) with linespoints title "P/Wf", "pine-managed.txt" using ($1):($15) with linespoints title "Wr (kgC)", "pine-managed.txt" using ($1):($16) with linespoints title "MWr (kgC)",  "pine-managed.txt" using ($1):($17) with linespoints title "M-MWr (kgC)"

set out "height-diameter.eps"
set xlabel "Tree Height (m)"
set ylabel "Diameter (cm)"
set key left
plot [0:16] "pine-managed.txt" using ($3):($6*100.0) with linespoints title "Dbase", "pine-managed.txt" using ($3):($7*100.0) with linespoints title "D1.3" 

set out "age-height.eps"
set title "Tree Height Development"
set xlabel "Age (years)"
set ylabel "Tree Height (m)"
set key left
plot  "pine-managed.txt" using ($1):($3) with linespoints notitle

set out "p-m.eps"
set title "Production and Resipration"
set xlabel "Age (years)"
set ylabel "P, M, Mfol, Msap, Mroot (kgC)"
set key left
plot  "pine-managed.txt" using 1:10 with linespoints title "P (kgC)", "pine-managed.txt" using 1:11 with linespoints title "M (kgC)", "pine-managed.txt" using 1:19 with linespoints title "Ms (kgC)","pine-managed.txt" using 1:20 with linespoints title "Mf (kgC)", "pine-managed.txt" using 1:16 with linespoints title "Mr (kgC)"

set out "masses.eps"
set title "Sapwood, Foliage and Root mass"
set xlabel "Age (years)"
set ylabel "Ws, Wf, Wr (kgC)"
set key left
plot  "pine-managed.txt" using 1:18 with linespoints title "Ws (kgC)", "pine-managed.txt" using 1:12 with linespoints title "Wf (kgC)", "pine-managed.txt" using 1:15 with linespoints title "Wr (kgC)"

set out "crown-size.eps"
set title "Crown volume, P and Wf"
set xlabel "Age (years)"
set ylabel "Vcrown, P (kgC, Wf (kgC)"
set key left
plot  "pine-managed.txt" using 1:21  with linespoints title "Vcrown", "pine-managed.txt" using 1:10  with linespoints title "P(kgC)", "pine-managed.txt" using 1:12  with linespoints title "Wf (kgC)"

set out "growth.eps"
set title "iWn, iWo and iWr"
set xlabel "Age (years)"
set ylabel "Biomasses (kgC)"
set key left
plot "pine-managed.txt" using 1:31 with linespoints title "Wf elongation",  "pine-managed.txt" using 1:32 with linespoints title "Ws elongation",  "pine-managed.txt" using 1:33 with linespoints title "Ws diameter",  "pine-managed.txt" using 1:34 with linespoints title "Wr new", "pine-managed.txt" using 1:35 with linespoints title "Ws elongation + Ws diameter", "pine-managed.txt" using ($1):($33)/($31)  with linespoints title "Ws diameter /Wf elongation" 

set out "foliage.eps" 
set title "Foliage dynamics"
set xlabel "Age (years)"
set ylabel "Biomasses (kgC)"
set key left
plot "pine-managed.txt" using 1:12 with linespoints title "Wf after growth", "pine-managed.txt" using 1:31 with linespoints title "Wf elongation", "pine-managed.txt" using ($1):($12)-($31) with linespoints title "Wf old (Wf after growth - Wf elongation)" 

set out "foliage-mortality.eps"
set title "Proportion of Initial Foliage Left"
set xlabel "Age (years)"
set ylabel "Foliage left"
plot "fm.fun" with linespoints notitle

set out "fip.eps"
set title "The Effect of Relative Light to Segment Length" 
set xlabel "Qrel"
set ylabel "f(Qrel)"
plot "fip.fun" with linespoints title "f(0.085)=0"

set out "fnbuds.eps"
set title "Number of Lateral Buds as the Foliage Mass of the Mother Segment"
set xlabel "Wf (kgC)"
set ylabel "N buds"
plot [0:0.01] [0:8] "fnbuds.fun" with linespoints notitle

