set xlabel "time, years"
set ylabel "diameter, cm, height, m or H/Dbase, m/dm"
plot "test.dat" using ($1):(100.0*($7)) title "Dbh" with linespoints
replot "test.dat" using ($1):(100.0*($6)) title "Dbase" with linespoints
replot "test.dat" using ($1):($3) title "H" with linespoints
replot "test.dat" using ($1):(($3)/(10*($6))) title "H/(10*Dbase)" with lp
pause -1 "Hit return to continue"
set ylabel "mass, kg C"
plot "test.dat" using ($1):($12) title "Wf" with linespoints
replot "test.dat" using ($1):($18) title "Ws" with linespoints
replot "test.dat" using ($1):($15) title "Wr" with linespoints
pause -1 "Hit return to continue"
set ylabel "Share of total biomass"
plot [t=0:30] [0:1] "test.dat" using ($1):($12)/(($12)+($18)+($15)) title "Wf" with linespoints
replot "test.dat" using ($1):($18)/(($12)+($18)+($15)) title "Ws" with linespoints
replot "test.dat" using ($1):($15)/(($12)+($18)+($15)) title "Wr" with linespoints
pause -1 "Hit return to continue"
set ylabel "rate, kg C/year"
plot "test.dat" using ($1):($10) title "P" with linespoints
replot "test.dat" using ($1):($11) title "M" with linespoints
replot "test.dat" using ($1):($20) title "Fol resp" with linespoints
replot "test.dat" using ($1):($19) title "Sapw resp" with linespoints
replot "test.dat" using ($1):($16) title "Root resp" with linespoints
pause -1 "Hit return to continue"
set ylabel "M/P or share of total respiration rate"
plot "test.dat" using ($1):($11)/($10) title "M/P" with lp
replot "test.dat" using ($1):($20)/(($16)+($19)+($20)) title "Foliage" with linespoints
replot "test.dat" using ($1):($19)/(($16)+($19)+($20)) title "Sapwood" with linespoints
replot "test.dat" using ($1):($16)/(($16)+($19)+($20)) title "Roots" with linespoints
pause -1 "Hit return to continue"
set ylabel "Radiation interception efficiency"
plot [t=0:30] [0:2] "test.dat" using ($1):(10.0*($25)) title "10*Qabs/(Af*Qin)" with lp
replot "test.dat" using($1):(($10)/($12)) title "P/Wf" with lp
pause -1 "Hit return to continue"
set ylabel "ln(Number of segments)"
plot "test.dat" using ($1):(log($23)) title "ln(no. segments)" with lp
pause -1 "Hit return to continue"



